src/components/live-feeds/comments.pug
link(rel='stylesheet', href='assets/css/components/comments.css')

.svz-comments
  .svz-comments__list.svz-comments__list--mobile
    .svz-comment.svz-row
      .comment__avatar.svz-col
        .svz-avatar
          img(src='assets/img/avatar.png')
      .comment__body.svz-col
        .comment__author.svz-p
          | Барышникова Ольга
        .comment__content.svz-p
          | Акция не действует на два одинаковых товара. Например, купить два совершенно идентичных чехла ты не сможешь, 
          | но сможешь купить два одинаковых, но разных цветов.
        .comment__footer.svz-row
          .comment__created.svz-p--small
            span.created__date 28 апр. 2017 г.
            span.created__time 20:11
          .comment__actions.svz-p.svz-pull-left
            .actions__likes
              .svz-like-btn
              span.actions__likes-count 2
            .actions__reply
              .svz-clean-btn Ответить

    .svz-comment.svz-row
      .comment__avatar.svz-col
        .svz-avatar
          img(src='assets/img/avatar.png')
      .comment__body.svz-col
        .comment__author.svz-p
          | Барышникова Ольга
        .comment__content.svz-p
          | Акция не действует на два одинаковых товара. Например, купить два совершенно идентичных чехла ты не сможешь, 
          | но сможешь купить два одинаковых, но разных цветов.
        .comment__footer.svz-row
          .comment__created.svz-p--small
            span.created__date 28 апр. 2017 г.
            span.created__time 20:11
          .comment__actions.svz-p.svz-pull-left
            .actions__likes
              .svz-like-btn
              span.actions__likes-count 2
            .actions__reply
              .svz-clean-btn Ответить

dist/components/live-feeds/comments.html

<link rel="stylesheet" href="assets/css/components/comments.css"/>
<div class="svz-comments">
  <div class="svz-comments__list svz-comments__list--mobile">
    <div class="svz-comment svz-row">
      <div class="comment__avatar svz-col">
        <div class="svz-avatar"><img src="assets/img/avatar.png"/></div>
      </div>
      <div class="comment__body svz-col">
        <div class="comment__author svz-p">Барышникова Ольга</div>
        <div class="comment__content svz-p">
          Акция не действует на два одинаковых товара. Например, купить два совершенно идентичных чехла ты не сможешь, 
          но сможешь купить два одинаковых, но разных цветов.
        </div>
        <div class="comment__footer svz-row">
          <div class="comment__created svz-p--small"><span class="created__date">28 апр. 2017 г.</span><span class="created__time">20:11</span></div>
          <div class="comment__actions svz-p svz-pull-left">
            <div class="actions__likes">
              <div class="svz-like-btn"></div><span class="actions__likes-count">2</span>
            </div>
            <div class="actions__reply">
              <div class="svz-clean-btn">Ответить</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="svz-comment svz-row">
      <div class="comment__avatar svz-col">
        <div class="svz-avatar"><img src="assets/img/avatar.png"/></div>
      </div>
      <div class="comment__body svz-col">
        <div class="comment__author svz-p">Барышникова Ольга</div>
        <div class="comment__content svz-p">
          Акция не действует на два одинаковых товара. Например, купить два совершенно идентичных чехла ты не сможешь, 
          но сможешь купить два одинаковых, но разных цветов.
        </div>
        <div class="comment__footer svz-row">
          <div class="comment__created svz-p--small"><span class="created__date">28 апр. 2017 г.</span><span class="created__time">20:11</span></div>
          <div class="comment__actions svz-p svz-pull-left">
            <div class="actions__likes">
              <div class="svz-like-btn"></div><span class="actions__likes-count">2</span>
            </div>
            <div class="actions__reply">
              <div class="svz-clean-btn">Ответить</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
