dist/components/live-feeds/feed-with-comments.html

<div class="svz-feed">
  <div class="svz-feed__header svz-row">
    <div class="header__avatar svz-col">
      <div class="svz-avatar"><img src="assets/img/avatar.png"/></div>
    </div>
    <div class="header__info svz-col">
      <div class="header__date svz-p--small svz-gray-font">27 апреля 2017 г.</div>
      <div class="header__name svz-p">Барышникова Ольга</div>
      <div class="header__recipient svz-row">
        <div class="recipient__icon svz-col">
          <div class="svz-icon svz-icon--arrow-right"></div>
        </div>
        <div class="recipient__wrap svz-col"><span class="svz-p svz-gray-font">Алла Батракова</span></div>
      </div>
    </div>
    <div class="header__icons-set"><i class="svz-favorite-icon svz-favorite-icon--mobile"></i></div>
  </div>
  <div class="svz-feed__content">
    <div class="svz-indent"><img class="svz-responsive-img" src="assets/img/feed-img.jpg"/></div>
    <div class="svz-indent">
      <div class="svz-p">
        Акция не действует на два одинаковых товара. Например, купить два совершенно идентичных 
        чехла ты не сможешь, но сможешь купить два одинаковых, но разных цветов.
      </div>
    </div>
    <div class="svz-indent">
      <div class="svz-video-preview"><img class="svz-responsive-img" src="assets/img/feed-img.jpg"/></div>
    </div>
    <div class="svz-indent">
      <div class="svz-p">
        Акция не действует на два одинаковых товара. Например, купить два совершенно идентичных 
        чехла ты не сможешь, но сможешь купить два одинаковых, но разных цветов.
      </div>
    </div>
  </div>
  <div class="svz-feed__footer"><span class="footer__like-icon svz-p">
      <div class="svz-like-btn"></div></span><span class="footer__likes-count svz-p svz-gray-font">25</span><span class="footer__show-comments-btn"><span class="svz-p">Комментарии</span><span class="footer__comments-count svz-p svz-gray-font">7</span></span>
    <link rel="stylesheet" href="assets/css/components/comments.css"/>
    <div class="svz-comments">
      <div class="svz-comments__list svz-comments__list--mobile">
        <div class="svz-comment svz-row">
          <div class="comment__avatar svz-col">
            <div class="svz-avatar"><img src="assets/img/avatar.png"/></div>
          </div>
          <div class="comment__body svz-col">
            <div class="comment__author svz-p">Барышникова Ольга</div>
            <div class="comment__content svz-p">
              Акция не действует на два одинаковых товара. Например, купить два совершенно идентичных чехла ты не сможешь, 
              но сможешь купить два одинаковых, но разных цветов.
            </div>
            <div class="comment__footer svz-row">
              <div class="comment__created svz-p--small"><span class="created__date">28 апр. 2017 г.</span><span class="created__time">20:11</span></div>
              <div class="comment__actions svz-p svz-pull-left">
                <div class="actions__likes">
                  <div class="svz-like-btn"></div><span class="actions__likes-count">2</span>
                </div>
                <div class="actions__reply">
                  <div class="svz-clean-btn">Ответить</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="svz-comment svz-row">
          <div class="comment__avatar svz-col">
            <div class="svz-avatar"><img src="assets/img/avatar.png"/></div>
          </div>
          <div class="comment__body svz-col">
            <div class="comment__author svz-p">Барышникова Ольга</div>
            <div class="comment__content svz-p">
              Акция не действует на два одинаковых товара. Например, купить два совершенно идентичных чехла ты не сможешь, 
              но сможешь купить два одинаковых, но разных цветов.
            </div>
            <div class="comment__attachments">
              <div class="attachments__row">
                <div class="attachments__content svz-photo-preview-group">
                  <div class="svz-photo-preview"><img src="assets/img/photo-preview.png"/></div>
                  <div class="svz-photo-preview"><img src="assets/img/photo-preview.png"/></div>
                </div>
              </div>
              <div class="attachments__row">
                <div class="attachments__content">
                  <div class="attachments__file svz-file svz-row">
                    <div class="file__icon svz-col">
                      <div class="svz-file-icon svz-file-icon--small svz-file-icon--default"></div>
                    </div>
                    <div class="file__info svz-col"><span class="file__name svz-p">Выплата ЗП (1).pdf</span><span class="file__size svz-p--small svz-gray-font">165,51 КБ</span></div>
                  </div>
                  <div class="attachments__file svz-file svz-row">
                    <div class="file__icon svz-col">
                      <div class="svz-file-icon svz-file-icon--small svz-file-icon--png"></div>
                    </div>
                    <div class="file__info svz-col"><span class="file__name svz-p">4K VIDEO INCREDIBLE PATAGONIA - Epic 4K 60fps Ultra HD Drone Footage.mp4</span><span class="file__size svz-p--small svz-gray-font">165,51 КБ</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="comment__footer svz-row">
              <div class="comment__created svz-p--small"><span class="created__date">28 апр. 2017 г.</span><span class="created__time">20:11</span></div>
              <div class="comment__actions svz-p svz-pull-left">
                <div class="actions__likes">
                  <div class="svz-like-btn"></div><span class="actions__likes-count">2</span>
                </div>
                <div class="actions__reply">
                  <div class="svz-clean-btn">Ответить</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/components/live-feeds/feed-with-comments.pug
.svz-feed
  .svz-feed__header.svz-row
    .header__avatar.svz-col
      .svz-avatar
        img(src='assets/img/avatar.png')
    .header__info.svz-col
      .header__date.svz-p--small.svz-gray-font
        | 27 апреля 2017 г.
      .header__name.svz-p
        | Барышникова Ольга
      .header__recipient.svz-row
        .recipient__icon.svz-col
          .svz-icon.svz-icon--arrow-right
        .recipient__wrap.svz-col
          span.svz-p.svz-gray-font Алла Батракова
    .header__icons-set
      i.svz-favorite-icon.svz-favorite-icon--mobile
  .svz-feed__content
    .svz-indent
      img.svz-responsive-img(src="assets/img/feed-img.jpg")
    .svz-indent
      .svz-p
        | Акция не действует на два одинаковых товара. Например, купить два совершенно идентичных 
        | чехла ты не сможешь, но сможешь купить два одинаковых, но разных цветов.
    .svz-indent
      .svz-video-preview
        img.svz-responsive-img(src="assets/img/feed-img.jpg")
    .svz-indent
      .svz-p
        | Акция не действует на два одинаковых товара. Например, купить два совершенно идентичных 
        | чехла ты не сможешь, но сможешь купить два одинаковых, но разных цветов.
  .svz-feed__footer
    span.footer__like-icon.svz-p
      .svz-like-btn
    span.footer__likes-count.svz-p.svz-gray-font 25
    span.footer__show-comments-btn
      span.svz-p Комментарии
      span.footer__comments-count.svz-p.svz-gray-font 7

    include comments
