dist/components/live-feeds/thanks.html

<div class="svz-feed">
  <div class="svz-feed__header svz-row">
    <div class="header__avatar svz-col">
      <div class="svz-avatar"><img src="assets/img/avatar.png"/></div>
    </div>
    <div class="header__info svz-col">
      <div class="header__date svz-p--small svz-gray-font">27 апреля 2017 г.</div>
      <div class="header__name svz-p">Барышникова Ольга</div>
      <div class="header__recipient svz-row">
        <div class="recipient__icon svz-col">
          <div class="svz-icon svz-icon--arrow-right"></div>
        </div>
        <div class="recipient__wrap svz-col"><span class="svz-p svz-gray-font">Алла Батракова</span></div>
      </div>
    </div>
    <div class="header__icons-set svz-icons-set"><i class="svz-icon svz-favorite-icon svz-favorite-icon--mobile"></i></div>
  </div>
  <div class="svz-feed__title">
    <div class="svz-h3">Благодарность</div>
  </div>
  <div class="svz-feed__content">
    <div class="svz-indent">
      <div class="svz-p svz-medium-font svz-ellipsis-overflow">Текст благодарственного сообщения Текст благодарственного сообщения</div>
    </div>
    <div class="svz-indent">
      <div class="content__thanks svz-row">
        <div class="thanks__icon svz-col">
          <div class="svz-feedback-type-icon"></div>
          <div class="svz-icon svz-icon--arrow-right"></div>
        </div>
        <div class="thanks__peoples svz-col">
          <div class="thanks__people svz-row">
            <div class="thanks__people-avatar svz-col">
              <div class="svz-avatar svz-avatar--small"></div>
            </div>
            <div class="thanks__people-info svz-col">
              <div class="people-info__name svz-p svz-ellipsis-overflow">Климова Ксения</div>
              <div class="people-info__position svz-p--small svz-gray-font svz-ellipsis-overflow">Директор по недвижимости</div>
            </div>
          </div>
          <div class="thanks__people svz-row">
            <div class="thanks__people-avatar svz-col">
              <div class="svz-avatar svz-avatar--small"></div>
            </div>
            <div class="thanks__people-info svz-col">
              <div class="people-info__name svz-p svz-ellipsis-overflow">Климова Ксения</div>
              <div class="people-info__position svz-p--small svz-gray-font svz-ellipsis-overflow">Директор по недвижимости</div>
            </div>
          </div>
          <div class="thanks__people svz-row">
            <div class="thanks__people-avatar svz-col">
              <div class="svz-avatar svz-avatar--small"></div>
            </div>
            <div class="thanks__people-info svz-col">
              <div class="people-info__name svz-p svz-ellipsis-overflow">Климова Ксения</div>
              <div class="people-info__position svz-p--small svz-gray-font svz-ellipsis-overflow">Директор по недвижимости</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="svz-feed__footer"><span class="footer__like-icon svz-p">
      <div class="svz-like-btn"></div></span><span class="footer__likes-count svz-p svz-gray-font">25</span><span class="footer__show-comments-btn"><span class="svz-p">Комментарии</span><span class="footer__comments-count svz-p svz-gray-font">7</span></span></div>
</div>

src/components/live-feeds/thanks.pug
.svz-feed
  .svz-feed__header.svz-row
    .header__avatar.svz-col
      .svz-avatar
        img(src='assets/img/avatar.png')
    .header__info.svz-col
      .header__date.svz-p--small.svz-gray-font
        | 27 апреля 2017 г.
      .header__name.svz-p
        | Барышникова Ольга
      .header__recipient.svz-row
        .recipient__icon.svz-col
          .svz-icon.svz-icon--arrow-right
        .recipient__wrap.svz-col
          span.svz-p.svz-gray-font Алла Батракова
    .header__icons-set.svz-icons-set
      i.svz-icon.svz-favorite-icon.svz-favorite-icon--mobile
  .svz-feed__title
    .svz-h3
      | Благодарность
  .svz-feed__content
    .svz-indent
      .svz-p.svz-medium-font.svz-ellipsis-overflow
        | Текст благодарственного сообщения Текст благодарственного сообщения
    .svz-indent
      .content__thanks.svz-row
        .thanks__icon.svz-col
          .svz-feedback-type-icon
          .svz-icon.svz-icon--arrow-right
        .thanks__peoples.svz-col
          .thanks__people.svz-row
            .thanks__people-avatar.svz-col
              .svz-avatar.svz-avatar--small
            .thanks__people-info.svz-col
              .people-info__name.svz-p.svz-ellipsis-overflow Климова Ксения
              .people-info__position.svz-p--small.svz-gray-font.svz-ellipsis-overflow Директор по недвижимости
          .thanks__people.svz-row
            .thanks__people-avatar.svz-col
              .svz-avatar.svz-avatar--small
            .thanks__people-info.svz-col
              .people-info__name.svz-p.svz-ellipsis-overflow Климова Ксения
              .people-info__position.svz-p--small.svz-gray-font.svz-ellipsis-overflow Директор по недвижимости
          .thanks__people.svz-row
            .thanks__people-avatar.svz-col
              .svz-avatar.svz-avatar--small
            .thanks__people-info.svz-col
              .people-info__name.svz-p.svz-ellipsis-overflow Климова Ксения
              .people-info__position.svz-p--small.svz-gray-font.svz-ellipsis-overflow Директор по недвижимости
  .svz-feed__footer
    span.footer__like-icon.svz-p
      .svz-like-btn
    span.footer__likes-count.svz-p.svz-gray-font 25
    span.footer__show-comments-btn
      span.svz-p Комментарии
      span.footer__comments-count.svz-p.svz-gray-font 7
