src/components/drive-mobile__pagination.pug
// drive-mobile__pagination
link(rel='stylesheet', href='assets/css/components/pagination.css')

.svz-pagination.svz-pagination--mobile
  .svz-pagination__control.control--prev
  .svz-pagination__page 1
  .svz-pagination__page.page--current 2
  .svz-pagination__page 3
  .svz-pagination__page ...
  .svz-pagination__page 14
  .svz-pagination__control.control--next
// end drive-mobile__pagination

dist/components/drive-mobile__pagination.html

<!-- drive-mobile__pagination-->
<link rel="stylesheet" href="assets/css/components/pagination.css"/>
<div class="svz-pagination svz-pagination--mobile">
  <div class="svz-pagination__control control--prev"></div>
  <div class="svz-pagination__page">1</div>
  <div class="svz-pagination__page page--current">2</div>
  <div class="svz-pagination__page">3</div>
  <div class="svz-pagination__page">...</div>
  <div class="svz-pagination__page">14</div>
  <div class="svz-pagination__control control--next"></div>
</div>
<!-- end drive-mobile__pagination-->
