src/components/feedback__create.pug
link(rel='stylesheet', href='assets/css/components/feedback.css')

// create-thank
.svz-feedback__create.svz-feedback__create-thank
  .svz-h2
    | Добавить благодарность
    
  .create__error-message
    .svz-icon.svz-icon--warning
    span.svz-p--small Ошибка! Для отправки заполните все необходимые поля

  .svz-feedback__editor-area.svz-editor-area
    .svz-editor-area__theme
      .svz-icon.svz-icon--cross.theme__clear-btn
      label.svz-editor-area__theme-inner
        input(type='text', placeholder='Тема')

    // REMOVE #editor block!
    #editor
      img(src='assets/img/EDITOR.jpg')

    .svz-editor-area__extra
      .svz-row
        .extra-col.extra-col--icons-set.svz-col
          .svz-feedback-type-icon
          .svz-icon.svz-icon--arrow-right
        .extra-col.extra-col--add-employes.svz-col
          .add-employes-btn.add-employes-btn--has-error
            .svz-icon.svz-icon--plus
            .svz-p Добавить сотрудников
    .svz-editor-area__footer
      .svz-btn Отправить
      .svz-btn.svz-btn--link Отменить
  
.svz-feedback__create.svz-feedback__create-thank
  .svz-h2
    | Добавить благодарность

  .svz-feedback__editor-area.svz-editor-area
    .svz-editor-area__theme
      .svz-icon.svz-icon--cross.theme__clear-btn
      label.svz-editor-area__theme-inner
        input(type='text', placeholder='Тема')

    // REMOVE #editor block!
    #editor
      img(src='assets/img/EDITOR.jpg')

    .svz-editor-area__extra
      .svz-row
        .extra-col.extra-col--icons-set.svz-col
          .svz-feedback-type-icon
          .svz-icon.svz-icon--arrow-right
        .extra-col.extra-col--add-employes.svz-col
          .add-employes-btn
            .svz-icon.svz-icon--plus
            .svz-p Добавить сотрудников
    .svz-editor-area__footer
      .svz-btn Отправить
      .svz-btn.svz-btn--link Отменить
// end create-thank
        
// create-petition
.svz-feedback__create.svz-feedback__create-petition
  .svz-h2
    | Добавить жалобу
  
  .svz-feedback__editor-area.svz-editor-area
    .svz-editor-area__theme
      .svz-icon.svz-icon--cross.theme__clear-btn
      label.svz-editor-area__theme-inner
        input(type='text', placeholder='Тема')
    
    // REMOVE #editor block!
    #editor
      img(src='assets/img/EDITOR.jpg')
      
    .svz-editor-area__extra
      .svz-row
        .extra-col.extra-col--title.svz-col
          .svz-p Выберите тип жалобы:
        .extra-col.svz-col.svz-radiobutton-group
          .svz-radiobutton
            input#petitionType1(type='radio', name='petitionType')
            label(for='petitionType1')
              span Неработающее оборудование
          .svz-radiobutton
            input#petitionType2(type='radio', name='petitionType')
            label(for='petitionType2')
              span Организация рабочего места
          .svz-radiobutton
            input#petitionType3(type='radio', name='petitionType')
            label(for='petitionType3')
              span Хранение и обмен информацией
        .extra-col.svz-col.svz-radiobutton-group
          .svz-radiobutton
            input#petitionType4(type='radio', name='petitionType')
            label(for='petitionType4')
              span Проблемы с доступом к интернету
          .svz-radiobutton
            input#petitionType5(type='radio', name='petitionType')
            label(for='petitionType5')
              span Внутренние коммуникации
    .svz-editor-area__footer
      .svz-btn Отправить
      .svz-btn.svz-btn--link Отменить
// end create-petition

dist/components/feedback/feedback__create.html

<link rel="stylesheet" href="assets/css/components/feedback/feedback.css"/>
<!-- create-thank-->
<div class="svz-feedback__create svz-feedback__create-thank">
  <div class="svz-h2">Добавить благодарность</div>
  <div class="create__error-message">
    <div class="svz-icon svz-icon--warning"></div><span class="svz-p--small">Ошибка! Для отправки заполните все необходимые поля</span>
  </div>
  <div class="svz-feedback__editor-area svz-editor-area">
    <div class="svz-editor-area__theme">
      <div class="svz-icon svz-icon--cross theme__clear-btn"></div>
      <label class="svz-editor-area__theme-inner">
        <input type="text" placeholder="Тема"/>
      </label>
    </div>
    <!-- REMOVE #editor block!-->
    <div id="editor"><img src="assets/img/EDITOR.jpg"/></div>
    <div class="svz-editor-area__extra">
      <div class="svz-row">
        <div class="extra-col extra-col--icons-set svz-col">
          <div class="svz-feedback-type-icon"></div>
          <div class="svz-icon svz-icon--arrow-right"></div>
        </div>
        <div class="extra-col extra-col--add-employes svz-col">
          <div class="add-employes-btn add-employes-btn--has-error">
            <div class="svz-icon svz-icon--plus"></div>
            <div class="svz-p">Добавить сотрудников</div>
          </div>
        </div>
      </div>
    </div>
    <div class="svz-editor-area__footer">
      <div class="svz-btn">Отправить</div>
      <div class="svz-btn svz-btn--link">Отменить</div>
    </div>
  </div>
</div>
<div class="svz-feedback__create svz-feedback__create-thank">
  <div class="svz-h2">Добавить благодарность</div>
  <div class="svz-feedback__editor-area svz-editor-area">
    <div class="svz-editor-area__theme">
      <div class="svz-icon svz-icon--cross theme__clear-btn"></div>
      <label class="svz-editor-area__theme-inner">
        <input type="text" placeholder="Тема"/>
      </label>
    </div>
    <!-- REMOVE #editor block!-->
    <div id="editor"><img src="assets/img/EDITOR.jpg"/></div>
    <div class="svz-editor-area__extra">
      <div class="svz-row">
        <div class="extra-col extra-col--icons-set svz-col">
          <div class="svz-feedback-type-icon"></div>
          <div class="svz-icon svz-icon--arrow-right"></div>
        </div>
        <div class="extra-col extra-col--add-employes svz-col">
          <div class="add-employes-btn">
            <div class="svz-icon svz-icon--plus"></div>
            <div class="svz-p">Добавить сотрудников</div>
          </div>
        </div>
      </div>
    </div>
    <div class="svz-editor-area__footer">
      <div class="svz-btn">Отправить</div>
      <div class="svz-btn svz-btn--link">Отменить</div>
    </div>
  </div>
</div>
<!-- end create-thank-->
<!-- create-petition-->
<div class="svz-feedback__create svz-feedback__create-petition">
  <div class="svz-h2">Добавить жалобу</div>
  <div class="svz-feedback__editor-area svz-editor-area">
    <div class="svz-editor-area__theme">
      <div class="svz-icon svz-icon--cross theme__clear-btn"></div>
      <label class="svz-editor-area__theme-inner">
        <input type="text" placeholder="Тема"/>
      </label>
    </div>
    <!-- REMOVE #editor block!-->
    <div id="editor"><img src="assets/img/EDITOR.jpg"/></div>
    <div class="svz-editor-area__extra">
      <div class="svz-row">
        <div class="extra-col extra-col--title svz-col">
          <div class="svz-p">Выберите тип жалобы:</div>
        </div>
        <div class="extra-col svz-col svz-radiobutton-group">
          <div class="svz-radiobutton">
            <input id="petitionType1" type="radio" name="petitionType"/>
            <label for="petitionType1"><span>Неработающее оборудование</span></label>
          </div>
          <div class="svz-radiobutton">
            <input id="petitionType2" type="radio" name="petitionType"/>
            <label for="petitionType2"><span>Организация рабочего места</span></label>
          </div>
          <div class="svz-radiobutton">
            <input id="petitionType3" type="radio" name="petitionType"/>
            <label for="petitionType3"><span>Хранение и обмен информацией</span></label>
          </div>
        </div>
        <div class="extra-col svz-col svz-radiobutton-group">
          <div class="svz-radiobutton">
            <input id="petitionType4" type="radio" name="petitionType"/>
            <label for="petitionType4"><span>Проблемы с доступом к интернету</span></label>
          </div>
          <div class="svz-radiobutton">
            <input id="petitionType5" type="radio" name="petitionType"/>
            <label for="petitionType5"><span>Внутренние коммуникации</span></label>
          </div>
        </div>
      </div>
    </div>
    <div class="svz-editor-area__footer">
      <div class="svz-btn">Отправить</div>
      <div class="svz-btn svz-btn--link">Отменить</div>
    </div>
  </div>
</div>
<!-- end create-petition-->
