dist/components/feedback__petition.html

<!-- feedback__petition-->
<link rel="stylesheet" href="assets/css/components/feedback.css"/>
<div class="svz-feedback svz-feedback__petition">
  <div class="svz-feedback__header svz-row">
    <div class="header__title svz-col">
      <div class="svz-h2">Жалобы</div>
      <div class="svz-switch-icon"></div>
    </div>
    <div class="header__search svz-col">
      <!-- search-field-->
      <link rel="stylesheet" href="assets/css/components/search-field.css"/>
      <div class="svz-search-field">
        <label>
          <input type="text" placeholder="Поиск по названию"/>
        </label>
      </div>
      <!-- end search-field-->
    </div>
    <div class="header__add-btn svz-col">
      <div class="svz-btn">Добавить</div>
    </div>
  </div>
  <div class="svz-feedback__list-head svz-row">
    <div class="svz-feedback__id-col list__title svz-col"><span>ID</span></div>
    <div class="svz-feedback__name-col list__title svz-col"><span>Название</span></div>
    <div class="svz-feedback__status-col list__title svz-col"><span>Статус</span></div>
    <div class="svz-feedback__executor-col list__title svz-col"><span>Исполнитель</span></div>
    <div class="svz-feedback__created-col list__title svz-col"><span class="title__sortable">Создание</span></div>
  </div>
  <div class="svz-feedback__list svz-row">
    <div class="svz-feedback__id-col svz-col">29780000_458</div>
    <div class="svz-feedback__name-col svz-col">Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва tдоверенностей в АО «Связной Логистика»</div>
    <div class="svz-feedback__status-col svz-col">3</div>
    <div class="svz-feedback__executor-col svz-col">Барышникова Ольга</div>
    <div class="svz-feedback__created-col svz-col">28 апреля 2017 г.</div>
  </div>
</div>
<!-- end feedback__petition-->

src/components/feedback__petition.pug
// feedback__petition
link(rel='stylesheet', href='assets/css/components/feedback.css')
  
.svz-feedback.svz-feedback__petition
  .svz-feedback__header.svz-row
    .header__title.svz-col
      .svz-h2
        | Жалобы
      .svz-switch-icon
    .header__search.svz-col
      include search-field
    .header__add-btn.svz-col
      .svz-btn
        | Добавить
  
  .svz-feedback__list-head.svz-row
    .svz-feedback__id-col.list__title.svz-col
      span ID
    .svz-feedback__name-col.list__title.svz-col
      span Название
    .svz-feedback__status-col.list__title.svz-col
      span Статус
    .svz-feedback__executor-col.list__title.svz-col
      span Исполнитель
    .svz-feedback__created-col.list__title.svz-col
      span.title__sortable
        | Создание
      
  .svz-feedback__list.svz-row
    .svz-feedback__id-col.svz-col
      | 29780000_458
    .svz-feedback__name-col.svz-col
      | Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва tдоверенностей в АО «Связной Логистика»
    .svz-feedback__status-col.svz-col
      | 3
    .svz-feedback__executor-col.svz-col
      | Барышникова Ольга
    .svz-feedback__created-col.svz-col
      | 28 апреля 2017 г.
// end feedback__petition
