dist/components/feedback__petition-list.html

<!-- feedback__petition-list-->
<link rel="stylesheet" href="assets/css/components/feedback.css"/>
<div class="svz-feedback__list svz-feedback__petition-list">
  <div class="svz-list__header svz-row">
    <div class="header__title svz-col">
      <div class="svz-h2">Жалобы</div>
      <div class="svz-favorite-icon"></div>
      <div class="svz-switch-icon svz-tooltip" data-tooltip-content="#svz-petition-filters"></div>
    </div>
    <div class="header__search svz-col">
      <div class="svz-search-field">
        <label>
          <input type="text" placeholder="Поиск по теме, ID, исполнителю"/>
        </label>
      </div>
    </div>
    <div class="header__add-btn svz-col">
      <div class="svz-btn">Добавить</div>
    </div>
  </div>
  <div class="svz-list__header svz-row">
    <div class="header__title svz-col">
      <div class="svz-h2">Жалобы</div>
      <div class="svz-switch-icon svz-switch-icon--active"></div>
    </div>
    <div class="header__search svz-col">
      <div class="svz-search-field">
        <label>
          <input type="text" placeholder="Поиск по теме, ID, исполнителю"/>
        </label>
      </div>
    </div>
    <div class="header__add-btn svz-col">
      <div class="svz-btn">Добавить</div>
    </div>
  </div>
  <div class="svz-list__sub-header">
    <div class="svz-p svz-green-font">Добавлено</div>
  </div>
  <div class="svz-list__list-head svz-row">
    <div class="svz-petition-list__id-col list__title svz-col"><span>ID</span></div>
    <div class="svz-petition-list__name-col list__title svz-col"><span>Название</span></div>
    <div class="svz-petition-list__status-col list__title svz-col"><span>Статус</span></div>
    <div class="svz-petition-list__type-col list__title svz-col"><span>Тип</span></div>
    <div class="svz-petition-list__created-col list__title svz-col"><span class="title__sortable">Создание</span></div>
  </div>
  <div class="svz-list__list-head svz-row">
    <div class="svz-petition-list__id-col list__title svz-col"><span>ID</span></div>
    <div class="svz-petition-list__name-col list__title svz-col"><span>Название</span></div>
    <div class="svz-petition-list__status-col list__title svz-col"><span>Статус</span></div>
    <div class="svz-petition-list__type-col list__title svz-col"><span>Тип</span></div>
    <div class="svz-petition-list__created-col list__title svz-col"><span class="title__sortable title__sortable--active">Создание</span></div>
  </div>
  <div class="svz-list__list svz-row">
    <div class="svz-petition-list__id-col svz-col">29780000_458</div>
    <div class="svz-petition-list__name-col svz-col">Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва tдоверенностей в АО «Связной Логистика»</div>
    <div class="svz-petition-list__status-col svz-col status-col--done">
      <div class="svz-feedback-status svz-feedback-status--done">
        <div class="svz-icon"></div><span>Выполнено</span>
      </div>
    </div>
    <div class="svz-petition-list__type-col svz-col">Неработающее оборудование</div>
    <div class="svz-petition-list__created-col svz-col">28 апреля 2017 г.</div>
  </div>
  <div class="svz-list__list svz-row">
    <div class="svz-petition-list__id-col svz-col">29780000_458</div>
    <div class="svz-petition-list__name-col svz-col">Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва tдоверенностей в АО «Связной Логистика»</div>
    <div class="svz-petition-list__status-col svz-col">
      <div class="svz-feedback-status svz-feedback-status--waiting">
        <div class="svz-icon"></div><span>Обрабатывается администратором</span>
      </div>
    </div>
    <div class="svz-petition-list__type-col svz-col">Организация рабочего места</div>
    <div class="svz-petition-list__created-col svz-col">28 апреля 2017 г.</div>
  </div>
  <div class="svz-list__list svz-row">
    <div class="svz-petition-list__id-col svz-col">29780000_458</div>
    <div class="svz-petition-list__name-col svz-col">Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва tдоверенностей в АО «Связной Логистика»</div>
    <div class="svz-petition-list__status-col svz-col">
      <div class="svz-feedback-status svz-feedback-status--inprogress">
        <div class="svz-icon"></div><span>В работе</span>
      </div>
    </div>
    <div class="svz-petition-list__type-col svz-col">Хранение и обмен информацией</div>
    <div class="svz-petition-list__created-col svz-col">28 апреля 2017 г.</div>
  </div>
  <div class="svz-list__list svz-row">
    <div class="svz-petition-list__id-col svz-col">29780000_458</div>
    <div class="svz-petition-list__name-col svz-col">Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва tдоверенностей в АО «Связной Логистика»</div>
    <div class="svz-petition-list__status-col svz-col">
      <div class="svz-feedback-status svz-feedback-status--rejected">
        <div class="svz-icon"></div><span>Отклонена</span>
      </div>
    </div>
    <div class="svz-petition-list__type-col svz-col">Внутренние коммуникации</div>
    <div class="svz-petition-list__created-col svz-col">28 апреля 2017 г.</div>
  </div>
  <div class="svz-list__footer svz-row">
    <div class="svz-pull-left"> 
      <div class="svz-list__show-more-btn svz-btn">показать еще 10 </div>
    </div>
    <div class="svz-pull-right">
      <!-- pagination-->
      <link rel="stylesheet" href="assets/css/components/pagination.css"/>
      <div class="svz-pagination">
        <div class="svz-pagination__page">1</div>
        <div class="svz-pagination__control control--prev"></div>
        <div class="svz-pagination__page">6</div>
        <div class="svz-pagination__page page--current">7</div>
        <div class="svz-pagination__page">8</div>
        <div class="svz-pagination__control control--next"></div>
        <div class="svz-pagination__page">16</div>
      </div>
      <!-- end pagination-->
    </div>
  </div>
</div>
<div class="svz-tooltip_templates">
  <div id="svz-petition-filters">1234567890</div>
</div>
<!-- end feedback__petition-list-->

src/components/feedback__petition-list.pug
// feedback__petition-list
link(rel='stylesheet', href='assets/css/components/feedback.css')
  
.svz-feedback__list.svz-feedback__petition-list
  .svz-list__header.svz-row
    .header__title.svz-col
      .svz-h2
        | Жалобы
      .svz-favorite-icon
      .svz-switch-icon.svz-tooltip(data-tooltip-content="#svz-petition-filters")
    .header__search.svz-col
      .svz-search-field
        label
          input(type='text', placeholder='Поиск по теме, ID, исполнителю')
    .header__add-btn.svz-col
      .svz-btn
        | Добавить
        
  .svz-list__header.svz-row
    .header__title.svz-col
      .svz-h2
        | Жалобы
      .svz-switch-icon.svz-switch-icon--active
    .header__search.svz-col
      .svz-search-field
        label
          input(type='text', placeholder='Поиск по теме, ID, исполнителю')
    .header__add-btn.svz-col
      .svz-btn
        | Добавить
        
  .svz-list__sub-header
    .svz-p.svz-green-font Добавлено
  
  .svz-list__list-head.svz-row
    .svz-petition-list__id-col.list__title.svz-col
      span ID
    .svz-petition-list__name-col.list__title.svz-col
      span Название
    .svz-petition-list__status-col.list__title.svz-col
      span Статус
    .svz-petition-list__type-col.list__title.svz-col
      span Тип
    .svz-petition-list__created-col.list__title.svz-col
      span.title__sortable
        | Создание
      
  .svz-list__list-head.svz-row
    .svz-petition-list__id-col.list__title.svz-col
      span ID
    .svz-petition-list__name-col.list__title.svz-col
      span Название
    .svz-petition-list__status-col.list__title.svz-col
      span Статус
    .svz-petition-list__type-col.list__title.svz-col
      span Тип
    .svz-petition-list__created-col.list__title.svz-col
      span.title__sortable.title__sortable--active
        | Создание
      
  .svz-list__list.svz-row
    .svz-petition-list__id-col.svz-col
      | 29780000_458
    .svz-petition-list__name-col.svz-col
      | Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва tдоверенностей в АО «Связной Логистика»
    .svz-petition-list__status-col.svz-col.status-col--done
      .svz-feedback-status.svz-feedback-status--done
        .svz-icon
        span Выполнено
    .svz-petition-list__type-col.svz-col
      | Неработающее оборудование
    .svz-petition-list__created-col.svz-col
      | 28 апреля 2017 г.
      
  .svz-list__list.svz-row
    .svz-petition-list__id-col.svz-col
      | 29780000_458
    .svz-petition-list__name-col.svz-col
      | Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва tдоверенностей в АО «Связной Логистика»
    .svz-petition-list__status-col.svz-col
      .svz-feedback-status.svz-feedback-status--waiting
        .svz-icon
        span Обрабатывается администратором
    .svz-petition-list__type-col.svz-col
      | Организация рабочего места
    .svz-petition-list__created-col.svz-col
      | 28 апреля 2017 г.
      
  .svz-list__list.svz-row
    .svz-petition-list__id-col.svz-col
      | 29780000_458
    .svz-petition-list__name-col.svz-col
      | Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва tдоверенностей в АО «Связной Логистика»
    .svz-petition-list__status-col.svz-col
      .svz-feedback-status.svz-feedback-status--inprogress
        .svz-icon
        span В работе
    .svz-petition-list__type-col.svz-col
      | Хранение и обмен информацией
    .svz-petition-list__created-col.svz-col
      | 28 апреля 2017 г.
      
  .svz-list__list.svz-row
    .svz-petition-list__id-col.svz-col
      | 29780000_458
    .svz-petition-list__name-col.svz-col
      | Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва tдоверенностей в АО «Связной Логистика»
    .svz-petition-list__status-col.svz-col
      .svz-feedback-status.svz-feedback-status--rejected
        .svz-icon
        span Отклонена
    .svz-petition-list__type-col.svz-col
      | Внутренние коммуникации
    .svz-petition-list__created-col.svz-col
      | 28 апреля 2017 г.
      
  .svz-list__footer.svz-row
    .svz-pull-left 
      .svz-list__show-more-btn.svz-btn
        | показать еще 10 
    .svz-pull-right
      include pagination
      
.svz-tooltip_templates
  #svz-petition-filters
    | 1234567890
// end feedback__petition-list
