dist/components/feedback/feedback-tabs.html

<!-- feedback-tabs-->
<link rel="stylesheet" href="assets/css/components/tabs.css"/>
<div class="svz-tabs svz-row">
  <div class="svz-tab svz-col">Идеи</div>
  <div class="svz-tab svz-col">Благодарности</div>
  <div class="svz-tab svz-col svz-tab--active">Жалобы</div>
  <div class="svz-tab svz-col">Отдел ПИ</div>
  <div class="svz-tab svz-col">Написать Евгению</div>
</div>
<!-- end feedback-tabs-->

src/components/feedback-tabs.pug
// feedback-tabs
link(rel='stylesheet', href='assets/css/components/tabs.css')
  
.svz-tabs.svz-row
  .svz-tab.svz-col
    | Идеи
  .svz-tab.svz-col
    | Благодарности
  .svz-tab.svz-col.svz-tab--active
    | Жалобы
  .svz-tab.svz-col
    | Жалобы в последние инстанции
// end feedback-tabs
