dist/components/feedback__ideas.html

<!-- feedback__ideas-->
<link rel="stylesheet" href="assets/css/components/feedback.css"/>
<div class="svz-feedback__list svz-feedback__ideas-list">
  <div class="svz-list__header svz-row">
    <div class="header__title svz-col">
      <div class="svz-h2">Все идеи</div>
      <div class="svz-favorite-icon"></div>
      <div class="svz-switch-icon svz-tooltip" data-tooltip-content="#svz-ideas-filters"></div>
    </div>
    <div class="header__search svz-col">
      <div class="svz-search-field">
        <label>
          <input type="text" placeholder="Поиск по названию"/>
        </label>
      </div>
    </div>
    <div class="header__add-btn svz-col">
      <div class="svz-btn">Добавить</div>
    </div>
  </div>
  <div class="svz-ideas-list__sort-by">
    <div class="svz-dropdown-btn">По количеству комментариев</div>
  </div>
  <div class="svz-ideas-list__body svz-row">
    <div class="svz-ideas-list__main svz-col">
      <!-- create-idea-->
      <div class="svz-feedback__create svz-feedback__create-idea">       
        <div class="svz-feedback__editor-area svz-editor-area">
          <div class="svz-editor-area__theme">
            <div class="svz-icon svz-icon--cross theme__clear-btn"></div>
            <label class="svz-editor-area__theme-inner">
              <input type="text" placeholder="Идея"/>
            </label>
          </div>
          <!-- REMOVE #editor block!-->
          <div id="editor"><img src="assets/img/EDITOR.jpg"/></div>
          <div class="svz-editor-area__extra">
            <div class="extra-title">
              <div class="svz-p">Выберите категорию идеи:</div>
            </div>
            <div class="svz-row">
              <div class="extra-col svz-col svz-radiobutton-group">
                <div class="svz-radiobutton">
                  <input id="ideaCategory1" type="radio" name="ideaCategory"/>
                  <label for="ideaCategory1"><span>Кадровая политика компании</span></label>
                </div>
              </div>
              <div class="extra-col svz-col svz-radiobutton-group">
                <div class="svz-radiobutton">
                  <input id="ideaCategory2" type="radio" name="ideaCategory"/>
                  <label for="ideaCategory2"><span>Корпоративные мероприятия</span></label>
                </div>
              </div>
            </div>
            <div class="extra__fields">
              <div class="svz-btn svz-btn--reverse">Создать новую категорию</div>
              <div><br /></div>
              <div class="svz-field">
                <label>
                  <input type="text" placeholder="Введите название категории"/>
                </label>
              </div>
              <div><br /></div>
              <div class="svz-field svz-field--has-error">
                <label>
                  <input type="text" placeholder="Введите название категории" value="xdfhxdhzdfhg1435"/>
                </label>
                <div class="svz-field__error">
                  <div class="svz-icon svz-icon--warning"></div>
                  <div class="svz-icon__label svz-p--small svz-orange-font">Ошибка! Некорректное имя категории</div>
                </div>
              </div>
            </div>
          </div>
          <div class="svz-editor-area__extra"><span class="svz-p">Теги:</span>
            <div class="svz-add-btn">Добавить</div>
          </div>
          <div class="svz-editor-area__extra">
            <div class="extra__dnd-zone">
              <div class="dnd-zone__text">
                <div class="svz-p">Загрузить файл или картинку</div>
                <div class="svz-p--small svz-gray-font">Перетащите с помощью Drag’n’Drop</div>
              </div>
            </div>
          </div>
          <div class="svz-editor-area__footer">
            <div class="svz-btn">Отправить</div>
            <div class="svz-btn svz-btn--link">Отменить</div>
          </div>
        </div>
      </div>
      <!-- end create-idea-->
      <div class="svz-ideas-list__main--inner svz-col">
        <div class="svz-feedback-idea">
          <div class="svz-feedback-idea__header svz-row">
            <div class="header__avatar svz-col">
              <div class="svz-avatar"><img src="assets/img/avatar.png"/></div>
            </div>
            <div class="header__from-to svz-col">
              <div class="form-to__author"><span class="svz-p">Барышникова Ольга</span></div>
              <div class="from-to__project">
                <div class="svz-icon svz-icon--arrow-right"></div><span class="svz-p">Кадровая политика компании</span>
              </div>
            </div>
            <div class="header__rating svz-col"><span class="svz-p">Рейтинг</span><span class="rating__count svz-p">2</span><i class="svz-like-btn svz-like-btn--active"></i><i class="svz-dislike-btn"></i></div>
          </div>
          <div class="svz-feedback-idea__status">
            <div class="svz-feedback-status svz-feedback-status--idea">
              <div class="svz-icon"></div><span>Новая</span>
            </div>
          </div>
          <div class="svz-feedback-idea__title">
            <div class="svz-h3">Тестовая идея</div>
          </div>
          <div class="svz-feedback-idea__body">
            <div class="svz-p">
              Отметим, что компания «Связной» соблюдает все нормы по оплате услуг: 
              мы исправно и в срок платим комиссионные отчисления агентам и агентствам, 
              риелторам и другим посредникам, способствующим заключению сделок по аренде или приобретению помещений. 
              Сотрудничать с нами перспективно, выгодно и надежно!
            </div>
          </div>
          <div class="svz-feedback-idea__attachments">
            <div class="attachments__row svz-row">
              <div class="attachments__title svz-col">
                <div class="svz-p svz-gray-font">Теги:</div>
              </div>
              <div class="attachments__content svz-col"><a class="svz-hashtag" href="#">#СвязнойЭнергия</a><a class="svz-hashtag" href="#">#КостаРика</a><a class="svz-hashtag" href="#">#КлассноПогуляли</a></div>
            </div>
          </div>
          <div class="svz-feedback-idea__comments svz-feedback-idea__comments--closed">
            <div class="comments__add-comment-btn"><span class="svz-p">Добавить комментарий</span></div>
          </div>
        </div>
        <div class="svz-feedback-idea">
          <div class="svz-feedback-idea__header svz-row">
            <div class="header__avatar svz-col">
              <div class="svz-avatar"><img src="assets/img/avatar.png"/></div>
            </div>
            <div class="header__from-to svz-col">
              <div class="form-to__author"><span class="svz-p">Барышникова Ольга</span></div>
              <div class="from-to__project">
                <div class="svz-icon svz-icon--arrow-right"></div><span class="svz-p">Кадровая политика компании</span>
              </div>
            </div>
            <div class="header__rating svz-col"><span class="svz-p">Рейтинг</span><span class="rating__count rating__count--positive svz-p">713</span><i class="svz-like-btn"></i><i class="svz-dislike-btn svz-dislike-btn--active"></i></div>
          </div>
          <div class="svz-feedback-idea__status">
            <div class="svz-feedback-status svz-feedback-status--done">
              <div class="svz-icon"></div><span>Внедрено</span>
            </div>
          </div>
          <div class="svz-feedback-idea__title">
            <div class="svz-h3">Тестовая идея 2</div>
          </div>
          <div class="svz-feedback-idea__body">
            <div class="svz-p">Отметим, что компания «Связной» соблюдает все нормы по оплате услуг.</div>
          </div>
          <div class="svz-feedback-idea__attachments">
            <div class="attachments__row svz-row">
              <div class="attachments__title svz-col">
                <div class="svz-p svz-gray-font">Теги:</div>
              </div>
              <div class="attachments__content svz-col"><a class="svz-hashtag" href="#">#СвязнойЭнергия</a><a class="svz-hashtag" href="#">#КостаРика</a><a class="svz-hashtag" href="#">#КлассноПогуляли</a></div>
            </div>
          </div>
          <div class="svz-feedback-idea__comments svz-feedback-idea__comments--closed">
            <div class="comments__show-comments-btn"><span class="svz-p">Комментарии</span><span class="comments__count svz-p svz-gray-font">21</span></div>
          </div>
        </div>
        <div class="svz-feedback-idea">
          <div class="svz-feedback-idea__header svz-row">
            <div class="header__avatar svz-col">
              <div class="svz-avatar"><img src="assets/img/avatar.png"/></div>
            </div>
            <div class="header__from-to svz-col">
              <div class="form-to__author"><span class="svz-p">Барышникова Ольга</span></div>
              <div class="from-to__project">
                <div class="svz-icon svz-icon--arrow-right"></div><span class="svz-p">Кадровая политика компании</span>
              </div>
            </div>
            <div class="header__rating svz-col"><span class="svz-p">Рейтинг</span><span class="rating__count rating__count--negative svz-p">-123</span><i class="svz-like-btn"></i><i class="svz-dislike-btn"></i></div>
          </div>
          <div class="svz-feedback-idea__status">
            <div class="svz-feedback-status svz-feedback-status--rejected">
              <div class="svz-icon"></div><span>Отклонена</span>
            </div>
          </div>
          <div class="svz-feedback-idea__title">
            <div class="svz-h3">Тестовая идея 2</div>
          </div>
          <div class="svz-feedback-idea__body">
            <div class="svz-p">Отметим, что компания «Связной» соблюдает все нормы по оплате услуг.</div>
          </div>
          <div class="svz-feedback-idea__comments svz-feedback-idea__comments--closed">
            <div class="comments__show-comments-btn"><span class="svz-p">Комментарии</span><span class="comments__count svz-p svz-gray-font">21</span></div>
          </div>
        </div>
        <div class="svz-feedback-idea">
          <div class="svz-feedback-idea__header svz-row">
            <div class="header__avatar svz-col">
              <div class="svz-avatar"><img src="assets/img/avatar.png"/></div>
            </div>
            <div class="header__from-to svz-col">
              <div class="form-to__author"><span class="svz-p">Барышникова Ольга</span></div>
              <div class="from-to__project">
                <div class="svz-icon svz-icon--arrow-right"></div><span class="svz-p">Кадровая политика компании</span>
              </div>
            </div>
            <div class="header__rating svz-col"><span class="svz-p">Рейтинг</span><span class="rating__count rating__count--negative svz-p">-123</span><i class="svz-like-btn"></i><i class="svz-dislike-btn"></i></div>
          </div>
          <div class="svz-feedback-idea__status">
            <div class="svz-feedback-status svz-feedback-status--inprogress">
              <div class="svz-icon"></div><span>В работе</span>
            </div>
          </div>
          <div class="svz-feedback-idea__title">
            <div class="svz-h3">Тестовая идея 2</div>
          </div>
          <div class="svz-feedback-idea__body">
            <div class="svz-indent">
              <div class="svz-p">
                Отметим, что компания «Связной» соблюдает все нормы по оплате услуг: 
                мы исправно и в срок платим комиссионные отчисления агентам и агентствам, 
                риелторам и другим посредникам, способствующим заключению сделок по аренде или приобретению помещений. 
                Сотрудничать с нами перспективно, выгодно и надежно!
              </div>
            </div>
            <div class="svz-indent"><img class="svz-responsive-img" src="assets/img/feedback-ideas-img.jpg"/></div>
            <div class="svz-indent">
              <div class="svz-p">
                Тонкий корпус – один из признаков продвинутого современного смартфона. 
                Кажется, что производители соревнуются друг с другом за каждую десятую долю миллиметра. 
              </div>
            </div>
            <div class="svz-indent"><a class="svz-link" href="#">Павличук Роман Викторович </a><span>&nbsp;</span><a class="svz-link" href="#">Конвалюк Татьяна Александровна </a></div>
            <div class="svz-indent">
              <div class="svz-video-preview"><img class="svz-responsive-img" src="assets/img/feedback-ideas-video.jpg"/></div>
            </div>
          </div>
          <div class="svz-feedback-idea__separator"></div>
          <div class="svz-feedback-idea__attachments">
            <div class="attachments__row svz-row">
              <div class="attachments__title svz-col">
                <div class="svz-p svz-gray-font">Фото:</div>
              </div>
              <div class="attachments__content svz-photo-preview-group svz-col">
                <div class="svz-photo-preview"><img src="assets/img/photo-preview.png"/></div>
                <div class="svz-photo-preview"><img src="assets/img/photo-preview.png"/></div>
                <div class="svz-photo-preview"><img src="assets/img/photo-preview.png"/></div>
                <div class="svz-photo-preview"><img src="assets/img/photo-preview.png"/></div>
              </div>
            </div>
            <div class="attachments__row svz-row">
              <div class="attachments__title svz-col">
                <div class="svz-p svz-gray-font">Файлы:</div>
              </div>
              <div class="attachments__content svz-col">
                <div class="attachments__file svz-row">
                  <div class="file__icon svz-col">
                    <div class="svz-file-icon svz-file-icon--small svz-file-icon--default"></div>
                  </div>
                  <div class="file__info svz-col"><span class="file__name svz-p">Выплата ЗП (1).pdf</span><span class="file__size svz-p--small svz-gray-font">165,51 КБ</span><span class="file__actions-btn svz-dropdown-btn svz-dropdown-btn--small">Еще</span></div>
                </div>
                <div class="attachments__file svz-row">
                  <div class="file__icon svz-col">
                    <div class="svz-file-icon svz-file-icon--small svz-file-icon--png"></div>
                  </div>
                  <div class="file__info svz-col"><span class="file__name svz-p">4K VIDEO INCREDIBLE PATAGONIA - Epic 4K 60fps Ultra HD Drone Footage.mp4</span><span class="file__size svz-p--small svz-gray-font">165,51 КБ</span><span class="file__actions-btn svz-dropdown-btn svz-dropdown-btn--small">Еще</span></div>
                </div>
                <div class="attachments__file svz-row">
                  <div class="file__icon svz-col">
                    <div class="svz-file-icon svz-file-icon--small svz-file-icon--pdf"></div>
                  </div>
                  <div class="file__info svz-col"><span class="file__name svz-p">Выплата ЗП (1).pdf</span><span class="file__size svz-p--small svz-gray-font">165,51 КБ</span><span class="file__actions-btn svz-dropdown-btn svz-dropdown-btn--small">Еще</span></div>
                </div>
              </div>
            </div>
            <div class="attachments__row svz-row">
              <div class="attachments__title svz-col">
                <div class="svz-p svz-gray-font">Теги:</div>
              </div>
              <div class="attachments__content svz-col"><a class="svz-hashtag" href="#">#СвязнойЭнергия</a><a class="svz-hashtag" href="#">#КостаРика</a><a class="svz-hashtag" href="#">#КлассноПогуляли</a></div>
            </div>
          </div>
          <div class="svz-feedback-idea__comments">
            <!-- comments-->
            <link rel="stylesheet" href="assets/css/components/comments.css"/>
            <div class="svz-comments">
              <div class="svz-comments__title"> <span class="svz-h3">Комментариев</span><span class="title_comments-count svz-h3">3</span></div>
              <div class="svz-comments__list">
                <div class="svz-comment svz-comment--has-actions svz-row">
                  <div class="comment__avatar svz-col">
                    <div class="svz-avatar"><img src="assets/img/avatar.png"/></div>
                  </div>
                  <div class="comment__body svz-col">
                    <div class="comment__author svz-p">Барышникова Ольга</div>
                    <div class="comment__content">
                      <div class="svz-indent">
                        <div class="svz-p">
                          Акция не действует на два одинаковых товара. Например, купить два совершенно идентичных чехла ты не сможешь, 
                          но сможешь купить два одинаковых, но разных цветов.
                        </div>
                      </div>
                    </div>
                    <div class="comment__footer svz-row">
                      <div class="comment__actions svz-p svz-pull-left">
                        <div class="actions__likes">
                          <div class="svz-like-btn"></div><span class="actions__likes-count">2</span>
                        </div>
                        <div class="actions__reply">
                          <div class="svz-clean-btn">Ответить</div>
                        </div>
                        <div class="actions__more">
                          <div class="svz-dropdown-btn">Еще</div>
                        </div>
                      </div>
                      <div class="comment__created svz-p--small svz-pull-right"><span class="created__date">28 апр. 2017 г.</span><span class="created__time">20:11</span></div>
                    </div>
                  </div>
                </div>
                <div class="svz-comment svz-comment--has-actions svz-row">
                  <div class="comment__avatar svz-col">
                    <div class="svz-avatar"><img src="assets/img/avatar.png"/></div>
                  </div>
                  <div class="comment__body svz-col">
                    <div class="comment__author svz-p">Барышникова Ольга</div>
                    <div class="comment__content">
                      <div class="svz-indent">
                        <div class="svz-p">
                          Акция не действует на два одинаковых товара. Например, купить два совершенно идентичных чехла ты не сможешь, 
                          но сможешь купить два одинаковых, но разных цветов.
                        </div>
                      </div>
                      <div class="svz-indent"><img class="svz-responsive-img" src="assets/img/feedback-ideas-img.jpg"/></div>
                    </div>
                    <div class="comment__footer svz-row">
                      <div class="comment__actions svz-p svz-pull-left">
                        <div class="actions__likes">
                          <div class="svz-like-btn"></div><span class="actions__likes-count">2</span>
                        </div>
                        <div class="actions__reply">
                          <div class="svz-clean-btn">Ответить</div>
                        </div>
                        <div class="actions__more">
                          <div class="svz-dropdown-btn">Еще</div>
                        </div>
                      </div>
                      <div class="comment__created svz-p--small svz-pull-right"><span class="created__date">28 апр. 2017 г.</span><span class="created__time">20:11</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end comments-->
            <div class="comments__footer svz-row">
              <div class="svz-feedback__add-comment-btn svz-btn">Добавить комментарий</div>
              <div class="svz-pull-right">
                <div class="comments__more-comments-btn svz-p">Показать еще 5 комментариев</div>
              </div>
            </div>
          </div>
        </div>
        <div class="svz-ideas-list__more-ideas-btn">
          <div class="svz-p">Еще идеи</div>
        </div>
      </div>
    </div>
    <div class="svz-ideas-list__sidebar svz-col">
      <div class="svz-ideas-list__short-list">
        <div class="short-list__row svz-row">
          <div class="short-list__status svz-col">
            <div class="svz-feedback-status svz-feedback-status--idea">
              <div class="svz-icon"></div><span>Новые идеи</span>
            </div>
          </div>
          <div class="short-list__count svz-col"><span class="svz-p">3</span></div>
        </div>
        <div class="short-list__row svz-row">
          <div class="short-list__status svz-col">
            <div class="svz-feedback-status svz-feedback-status--inprogress">
              <div class="svz-icon"></div><span>В работе</span>
            </div>
          </div>
          <div class="short-list__count svz-col"><span class="svz-p">12</span></div>
        </div>
        <div class="short-list__row svz-row">
          <div class="short-list__status svz-col">
            <div class="svz-feedback-status svz-feedback-status--done">
              <div class="svz-icon"></div><span>Внедрено</span>
            </div>
          </div>
          <div class="short-list__count svz-col"><span class="svz-p">34</span></div>
        </div>
        <div class="short-list__row svz-row">
          <div class="short-list__status svz-col">
            <div class="svz-feedback-status svz-feedback-status--rejected">
              <div class="svz-icon"></div><span>Отклонена</span>
            </div>
          </div>
          <div class="short-list__count svz-col"><span class="svz-p">5</span></div>
        </div>
        <div class="short-list__row svz-row">
          <div class="short-list__status svz-col">
            <div class="svz-feedback-status">
              <div class="svz-icon"></div><span class="svz-p">Лучшая идея</span>
            </div>
          </div>
          <div class="short-list__count svz-col"><span class="svz-p">7</span></div>
        </div>
        <div class="short-list__row svz-row">
          <div class="short-list__status svz-col">
            <div class="svz-feedback-status">
              <div class="svz-icon"></div><span class="svz-p">Всего</span>
            </div>
          </div>
          <div class="short-list__count svz-col"><span class="svz-p">274</span></div>
        </div>
      </div>
      <div class="svz-ideas-list__tags-cloud">
        <!-- tags-cloud-->
        <div class="svz-tags-cloud">
          <div class="svz-tag svz-tag--xs">Телефонный справочник</div>
          <div class="svz-tag svz-tag--xs">Доска объявлений</div>
          <div class="svz-tag svz-tag--sm">Вакансии</div>
          <div class="svz-tag svz-tag--sm">Руководство</div>
          <div class="svz-tag svz-tag--md">Новости</div>
          <div class="svz-tag svz-tag--md">Доска почета</div>
          <div class="svz-tag svz-tag--xl">Мотивации</div>
          <div class="svz-tag svz-tag--md">Зарплата и отпуск</div>
          <div class="svz-tag svz-tag--md">О компании</div>
          <div class="svz-tag svz-tag--xs">Обратная связь</div>
          <div class="svz-tag svz-tag--xs">Миссия и ценности</div>
        </div>
        <!-- end tags-cloud-->
      </div>
    </div>
  </div>
</div>
<div class="svz-tooltip_templates">
  <div id="svz-ideas-filters">1234567890</div>
</div>
<!-- end feedback__ideas-->

src/components/feedback__ideas.pug
// feedback__ideas
link(rel='stylesheet', href='assets/css/components/feedback.css')

.svz-feedback__list.svz-feedback__ideas-list
  .svz-list__header.svz-row
    .header__title.svz-col
      .svz-h2
        | Все идеи
      .svz-favorite-icon
      .svz-switch-icon.svz-tooltip(data-tooltip-content="#svz-ideas-filters")
    .header__search.svz-col
      .svz-search-field
        label
          input(type='text', placeholder='Поиск по названию')
    .header__add-btn.svz-col
      .svz-btn
        | Добавить

  .svz-ideas-list__sort-by
    .svz-dropdown-btn
      | По количеству комментариев

  .svz-ideas-list__body.svz-row
    .svz-ideas-list__main.svz-col

      // create-idea
      .svz-feedback__create.svz-feedback__create-idea        
        .svz-feedback__editor-area.svz-editor-area
          .svz-editor-area__theme
            .svz-icon.svz-icon--cross.theme__clear-btn
            label.svz-editor-area__theme-inner
              input(type='text', placeholder='Идея')
          
          // REMOVE #editor block!
          #editor
            img(src='assets/img/EDITOR.jpg')
            
          .svz-editor-area__extra
              .extra-title
                .svz-p Выберите категорию идеи:
              .svz-row
                .extra-col.svz-col.svz-radiobutton-group
                  .svz-radiobutton
                    input#ideaCategory1(type='radio', name='ideaCategory')
                    label(for='ideaCategory1')
                      span Кадровая политика компании
                .extra-col.svz-col.svz-radiobutton-group
                  .svz-radiobutton
                    input#ideaCategory2(type='radio', name='ideaCategory')
                    label(for='ideaCategory2')
                      span Корпоративные мероприятия
              .extra__fields
                .svz-btn.svz-btn--reverse
                  | Создать новую категорию
                div
                  | <br />
                .svz-field
                  label
                    input(type='text', placeholder='Введите название категории')
                div
                  | <br />
                .svz-field.svz-field--has-error
                  label
                    input(type='text', placeholder='Введите название категории' value='xdfhxdhzdfhg1435')
                  .svz-field__error
                    .svz-icon.svz-icon--warning
                    .svz-icon__label.svz-p--small.svz-orange-font Ошибка! Некорректное имя категории

          .svz-editor-area__extra
            span.svz-p Теги:
            .svz-add-btn Добавить

          .svz-editor-area__extra
            .extra__dnd-zone
              .dnd-zone__text
                .svz-p Загрузить файл или картинку
                .svz-p--small.svz-gray-font Перетащите с помощью Drag’n’Drop

          .svz-editor-area__footer
            .svz-btn Отправить
            .svz-btn.svz-btn--link Отменить
      // end create-idea
    
      .svz-ideas-list__main--inner

        .svz-feedback-idea
          .svz-feedback-idea__header.svz-row
            .header__avatar.svz-col
              .svz-avatar
                img(src='assets/img/avatar.png')
            .header__from-to.svz-col
              .form-to__author
                span.svz-p Барышникова Ольга
              .from-to__project
                .svz-icon.svz-icon--arrow-right
                span.svz-p Кадровая политика компании
            .header__rating.svz-col
              span.svz-p Рейтинг
              span.rating__count.svz-p 2
              i.svz-like-btn.svz-like-btn--active
              i.svz-dislike-btn
          .svz-feedback-idea__status
            .svz-feedback-status.svz-feedback-status--idea
              .svz-icon
              span Новая
          .svz-feedback-idea__title
            .svz-h3
              | Тестовая идея
          .svz-feedback-idea__body
            .svz-p
              | Отметим, что компания «Связной» соблюдает все нормы по оплате услуг: 
              | мы исправно и в срок платим комиссионные отчисления агентам и агентствам, 
              | риелторам и другим посредникам, способствующим заключению сделок по аренде или приобретению помещений. 
              | Сотрудничать с нами перспективно, выгодно и надежно!
          .svz-feedback-idea__attachments
            .attachments__row.svz-row
              .attachments__title.svz-col
                .svz-p.svz-gray-font Теги:
              .attachments__content.svz-col
                a(href="#").svz-hashtag #СвязнойЭнергия
                a(href="#").svz-hashtag #КостаРика
                a(href="#").svz-hashtag #КлассноПогуляли
          .svz-feedback-idea__comments.svz-feedback-idea__comments--closed
            .comments__add-comment-btn
              span.svz-p Добавить комментарий

        .svz-feedback-idea
          .svz-feedback-idea__header.svz-row
            .header__avatar.svz-col
              .svz-avatar
                img(src='assets/img/avatar.png')
            .header__from-to.svz-col
              .form-to__author
                span.svz-p Барышникова Ольга
              .from-to__project
                .svz-icon.svz-icon--arrow-right
                span.svz-p Кадровая политика компании
            .header__rating.svz-col
              span.svz-p Рейтинг
              span.rating__count.rating__count--positive.svz-p 713
              i.svz-like-btn
              i.svz-dislike-btn.svz-dislike-btn--active
          .svz-feedback-idea__status
            .svz-feedback-status.svz-feedback-status--done
              .svz-icon
              span Внедрено
          .svz-feedback-idea__title
            .svz-h3
              | Тестовая идея 2
          .svz-feedback-idea__body
            .svz-p
              | Отметим, что компания «Связной» соблюдает все нормы по оплате услуг.
          .svz-feedback-idea__attachments
            .attachments__row.svz-row
              .attachments__title.svz-col
                .svz-p.svz-gray-font Теги:
              .attachments__content.svz-col
                a(href="#").svz-hashtag #СвязнойЭнергия
                a(href="#").svz-hashtag #КостаРика
                a(href="#").svz-hashtag #КлассноПогуляли
          .svz-feedback-idea__comments.svz-feedback-idea__comments--closed
            .comments__show-comments-btn
              span.svz-p Комментарии
              span.comments__count.svz-p.svz-gray-font 21

        .svz-feedback-idea
          .svz-feedback-idea__header.svz-row
            .header__avatar.svz-col
              .svz-avatar
                img(src='assets/img/avatar.png')
            .header__from-to.svz-col
              .form-to__author
                span.svz-p Барышникова Ольга
              .from-to__project
                .svz-icon.svz-icon--arrow-right
                span.svz-p Кадровая политика компании
            .header__rating.svz-col
              span.svz-p Рейтинг
              span.rating__count.rating__count--negative.svz-p -123
              i.svz-like-btn
              i.svz-dislike-btn
          .svz-feedback-idea__status
            .svz-feedback-status.svz-feedback-status--rejected
              .svz-icon
              span Отклонена
          .svz-feedback-idea__title
            .svz-h3
              | Тестовая идея 2
          .svz-feedback-idea__body
            .svz-p
              | Отметим, что компания «Связной» соблюдает все нормы по оплате услуг.
          .svz-feedback-idea__comments.svz-feedback-idea__comments--closed
            .comments__show-comments-btn
              span.svz-p Комментарии
              span.comments__count.svz-p.svz-gray-font 21

        .svz-feedback-idea
          .svz-feedback-idea__header.svz-row
            .header__avatar.svz-col
              .svz-avatar
                img(src='assets/img/avatar.png')
            .header__from-to.svz-col
              .form-to__author
                span.svz-p Барышникова Ольга
              .from-to__project
                .svz-icon.svz-icon--arrow-right
                span.svz-p Кадровая политика компании
            .header__rating.svz-col
              span.svz-p Рейтинг
              span.rating__count.rating__count--negative.svz-p -123
              i.svz-like-btn
              i.svz-dislike-btn
          .svz-feedback-idea__status
            .svz-feedback-status.svz-feedback-status--inprogress
              .svz-icon
              span В работе
          .svz-feedback-idea__title
            .svz-h3
              | Тестовая идея 2
          .svz-feedback-idea__body
            .svz-indent
              .svz-p
                | Отметим, что компания «Связной» соблюдает все нормы по оплате услуг: 
                | мы исправно и в срок платим комиссионные отчисления агентам и агентствам, 
                | риелторам и другим посредникам, способствующим заключению сделок по аренде или приобретению помещений. 
                | Сотрудничать с нами перспективно, выгодно и надежно!
            .svz-indent
              img.svz-responsive-img(src="assets/img/feedback-ideas-img.jpg")
            .svz-indent
              .svz-p
                | Тонкий корпус – один из признаков продвинутого современного смартфона. 
                | Кажется, что производители соревнуются друг с другом за каждую десятую долю миллиметра. 
            .svz-indent
              a.svz-link(href="#") Павличук Роман Викторович 
              span &nbsp;
              a.svz-link(href="#") Конвалюк Татьяна Александровна 
            .svz-indent
              .svz-video-preview
                img.svz-responsive-img(src="assets/img/feedback-ideas-video.jpg")

          .svz-feedback-idea__separator

          .svz-feedback-idea__attachments
            .attachments__row.svz-row
              .attachments__title.svz-col
                .svz-p.svz-gray-font Фото:
              .attachments__content.svz-photo-preview-group.svz-col
                .svz-photo-preview
                  img(src="assets/img/photo-preview.png")
                .svz-photo-preview
                  img(src="assets/img/photo-preview.png")
                .svz-photo-preview
                  img(src="assets/img/photo-preview.png")
                .svz-photo-preview
                  img(src="assets/img/photo-preview.png")
            .attachments__row.svz-row
              .attachments__title.svz-col
                .svz-p.svz-gray-font Файлы:
              .attachments__content.svz-col
                .attachments__file.svz-row
                  .file__icon.svz-col
                    .svz-file-icon.svz-file-icon--small.svz-file-icon--default
                  .file__info.svz-col
                    span.file__name.svz-p Выплата ЗП (1).pdf
                    span.file__size.svz-p--small.svz-gray-font 165,51 КБ
                    span.file__actions-btn.svz-dropdown-btn.svz-dropdown-btn--small Еще
                .attachments__file.svz-row
                  .file__icon.svz-col
                    .svz-file-icon.svz-file-icon--small.svz-file-icon--png
                  .file__info.svz-col
                    span.file__name.svz-p 4K VIDEO INCREDIBLE PATAGONIA - Epic 4K 60fps Ultra HD Drone Footage.mp4
                    span.file__size.svz-p--small.svz-gray-font 165,51 КБ
                    span.file__actions-btn.svz-dropdown-btn.svz-dropdown-btn--small Еще
                .attachments__file.svz-row
                  .file__icon.svz-col
                    .svz-file-icon.svz-file-icon--small.svz-file-icon--pdf
                  .file__info.svz-col
                    span.file__name.svz-p Выплата ЗП (1).pdf
                    span.file__size.svz-p--small.svz-gray-font 165,51 КБ
                    span.file__actions-btn.svz-dropdown-btn.svz-dropdown-btn--small Еще
            .attachments__row.svz-row
              .attachments__title.svz-col
                .svz-p.svz-gray-font Теги:
              .attachments__content.svz-col
                a(href="#").svz-hashtag #СвязнойЭнергия
                a(href="#").svz-hashtag #КостаРика
                a(href="#").svz-hashtag #КлассноПогуляли
          .svz-feedback-idea__comments

            include feedback__idea-comments

            .comments__footer.svz-row
              .svz-feedback__add-comment-btn.svz-btn Добавить комментарий
              .svz-pull-right
                .comments__more-comments-btn.svz-p Показать еще 5 комментариев
                  
        .svz-ideas-list__more-ideas-btn
          .svz-p Еще идеи
    .svz-ideas-list__sidebar.svz-col

      .svz-ideas-list__short-list
        .short-list__row.svz-row
          .short-list__status.svz-col
            .svz-feedback-status.svz-feedback-status--idea
              .svz-icon
              span Новые идеи
          .short-list__count.svz-col
            span.svz-p 3
        .short-list__row.svz-row
          .short-list__status.svz-col
            .svz-feedback-status.svz-feedback-status--inprogress
              .svz-icon
              span В работе
          .short-list__count.svz-col
            span.svz-p 12
        .short-list__row.svz-row
          .short-list__status.svz-col
            .svz-feedback-status.svz-feedback-status--done
              .svz-icon
              span Внедрено
          .short-list__count.svz-col
            span.svz-p 34
        .short-list__row.svz-row
          .short-list__status.svz-col
            .svz-feedback-status.svz-feedback-status--rejected
              .svz-icon
              span Отклонена
          .short-list__count.svz-col
            span.svz-p 5
        .short-list__row.svz-row
          .short-list__status.svz-col
            .svz-feedback-status
              .svz-icon
              span.svz-p Лучшая идея
          .short-list__count.svz-col
            span.svz-p 7
        .short-list__row.svz-row
          .short-list__status.svz-col
            .svz-feedback-status
              .svz-icon
              span.svz-p Всего
          .short-list__count.svz-col
            span.svz-p 274

      .svz-ideas-list__tags-cloud

        include tags-cloud
        
.svz-tooltip_templates
  #svz-ideas-filters
    .svz-feedback__tooltip
      .tooltip__indent.svz-p Дата создания
      .tooltip__indent
        .svz-field.svz-field--datepicker
          label
            input(type='datepicker', placeholder='С даты')
      .tooltip__indent
        .svz-field.svz-field--datepicker
          label
            input(type='datepicker', placeholder='По дату')
      .tooltip__indent.tooltip__separator
      .tooltip__indent.svz-p Статус жалобы
      .tooltip__indent
        .svz-feedback-status.svz-feedback-status--inprogress
          i.svz-icon
          span В работе
        .svz-feedback-status.svz-feedback-status--done
          i.svz-icon
          span Выполнено
        .svz-feedback-status.svz-feedback-status--rejected
          i.svz-icon
          span Не выполнена
// end feedback__ideas
