dist/components/pagination.html

<!-- pagination-->
<link rel="stylesheet" href="assets/css/components/pagintaion.css"/>
<div class="svz-pagination">
  <div class="svz-pagination__page">1</div>
  <div class="svz-pagination__control control--prev"></div>
  <div class="svz-pagination__page">6</div>
  <div class="svz-pagination__page page--current">7</div>
  <div class="svz-pagination__page">8</div>
  <div class="svz-pagination__control control--next"></div>
  <div class="svz-pagination__page">16</div>
</div>
<!-- end pagination-->

src/components/pagination.pug
// pagination
link(rel='stylesheet', href='assets/css/components/pagintaion.css')

.svz-pagination
  .svz-pagination__page 1
  .svz-pagination__control.control--prev
  .svz-pagination__page 6
  .svz-pagination__page.page--current 7
  .svz-pagination__page 8
  .svz-pagination__control.control--next
  .svz-pagination__page 16
// end pagination
