src/components/personal-tabs.pug
// personal-tabs
link(rel='stylesheet', href='assets/css/components/personal-tabs.css')
  
.svz-personal-tabs.svz-row
  .svz-personal-tab.svz-col.svz-personal-tab--active
    | Профиль
  .svz-personal-tab.svz-col
    | История переписки
  .svz-personal-tab.svz-col
    | Задачи пользователя
  .svz-personal-tab.svz-col
    | Файлы пользователя
// end personal-tabs

dist/components/personal-tabs.html

<!-- personal-tabs-->
<link rel="stylesheet" href="assets/css/components/personal-tabs.css"/>
<div class="svz-personal-tabs svz-row">
  <div class="svz-personal-tab svz-col svz-personal-tab--active">Профиль</div>
  <div class="svz-personal-tab svz-col">История переписки</div>
  <div class="svz-personal-tab svz-col">Задачи пользователя</div>
  <div class="svz-personal-tab svz-col">Файлы пользователя</div>
</div>
<!-- end personal-tabs-->
