src/components/search-list.pug
// search-list
link(rel='stylesheet', href='assets/css/components/search-list.css')

.svz-search-list
    .svz-search-list__header.svz-row
        .header__title.svz-col
            .svz-h2
                | Поиск
    .svz-row
        .svz-search-list__search.svz-col
            select.svz-search-list__sort.js-selectivity
                option
                    | По всем разделам
                option
                    | По сотрудникам
                option
                    | По медиа
                option
                    | По файлам
            .svz-search-list-field
                label
                    input(type='text', placeholder='')

dist/components/search-list.html

<!-- search-list-->
<link rel="stylesheet" href="assets/css/components/search-list.css"/>
<div class="svz-search-list">
  <div class="svz-search-list__header svz-row">
    <div class="header__title svz-col">
      <div class="svz-h2">Поиск</div>
    </div>
  </div>
  <div class="svz-row">
    <div class="svz-search-list__search svz-col">
      <select class="svz-search-list__sort js-selectivity">
        <option>По всем разделам</option>
        <option>По сотрудникам</option>
        <option>По медиа</option>
        <option>По файлам</option>
      </select>
      <div class="svz-search-list-field">
        <label>
          <input type="text" placeholder=""/>
        </label>
      </div>
    </div>
  </div>
</div>
