src/components/feedback/feedback__thanks-list--mobile.pug
// feedback__thanks-list--mobile
link(rel='stylesheet', href='assets/css/components/feedback/feedback.css')
  
.svz-feedback__list.svz-feedback__list--mobile.svz-feedback__thanks-list.svz-feedback__thanks-list--mobile
  .svz-list__header
    .svz-row
      .header__switch.svz-col
        .svz-switch-icon.svz-tooltip(data-tooltip-content="#svz-thanks-filters")
      .header__search.svz-col
        .svz-search-field
          label
            input(type='text', placeholder='Поиск по названию')
      .header__add-btn.svz-col
        .svz-magic-stick-icon
    .header__title
      .svz-h2 
        | Благодарности <span class="svz-p--small svz-gray-font svz-p--super">23 759</span>
        
  .svz-list__list
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Создание
      .list__content.svz-col
        .svz-p.svz-gray-font 28 апреля 2017 г.
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Тема
      .list__content.svz-col
        .svz-p Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва доверенностей в АО «Связной Логистика»
    .list__row.list__row--type.svz-row
      .list__title.svz-col
        .svz-p Тип
      .list__content.svz-col
        .type-icon.svz-feedback-type-icon
    .list__row.list__row--from-to.svz-row
      .list__title.svz-col
        .svz-p От кого
        .svz-p <span class="svz-icon svz-icon--arrow-right"></span> Кому
      .list__content.svz-col
        .svz-thanks-list__from-to.svz-row
          .from-to__names.svz-col
            .from-to__author.svz-col
              | Барышникова Ольга
            .from-to__recipient.svz-col
              .svz-icon.svz-icon--arrow-right
              span Павличук Роман Викторович
            .from-to__recipient.svz-col
              .svz-icon.svz-icon--arrow-right
              span Мироненко Сергей
              
  .svz-list__list
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Создание
      .list__content.svz-col
        .svz-p.svz-gray-font 28 апреля 2017 г.
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Тема
      .list__content.svz-col
        .svz-p Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва доверенностей в АО «Связной Логистика»
    .list__row.list__row--type.svz-row
      .list__title.svz-col
        .svz-p Тип
      .list__content.svz-col
        .type-icon.svz-feedback-type-icon
    .list__row.list__row--from-to.svz-row
      .list__title.svz-col
        .svz-p От кого
        .svz-p <span class="svz-icon svz-icon--arrow-right"></span> Кому
      .list__content.svz-col
        .svz-thanks-list__from-to.svz-row
          .from-to__names.svz-col
            .from-to__author.svz-col
              | Барышникова Ольга
            .from-to__recipient.svz-col
              .svz-icon.svz-icon--arrow-right
              span Павличук Роман Викторович
            .from-to__recipient.svz-col
              .svz-icon.svz-icon--arrow-right
              span Мироненко Сергей
// end feedback__thanks-list--mobile

dist/feedback__thanks-list--mobile.html

<html>
  <head>
    <meta name="viewport" content="width=1135"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://code.jquery.com/jquery-1.7.2.min.js" integrity="sha256-R7aNzoy2gFrVs+pNJ6+SokH04ppcEqJ0yFLkNGoFALQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../vendor/tooltipster/dist/js/tooltipster.bundle.min.js"></script>
    <link rel="stylesheet" href="../vendor/tooltipster/dist/css/tooltipster.bundle.min.css"/>
    <link rel="stylesheet" href="../vendor/tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css"/>
    <link rel="stylesheet" href="assets/css/index.css"/>
  </head>
  <body>
    <!-- fake-header-->
    <link rel="stylesheet" href="assets/css/components/fake-header.css"/>
    <div class="svz-fake-header"></div>
    <!-- end fake-header-->
    <div class="svz-container--mobile">
      <div class="svz-row">
        <!-- fake-main-->
        <link rel="stylesheet" href="assets/css/components/fake-main.css"/>
        <div class="svz-fake-main svz-col">
          <!-- feedback__thanks-list--mobile-->
          <link rel="stylesheet" href="assets/css/components/feedback/feedback.css"/>
          <div class="svz-feedback__list svz-feedback__list--mobile svz-feedback__thanks-list svz-feedback__thanks-list--mobile">
            <div class="svz-list__header">
              <div class="svz-row">
                <div class="header__switch svz-col">
                  <div class="svz-switch-icon svz-tooltip" data-tooltip-content="#svz-thanks-filters"></div>
                </div>
                <div class="header__search svz-col">
                  <div class="svz-search-field">
                    <label>
                      <input type="text" placeholder="Поиск по названию"/>
                    </label>
                  </div>
                </div>
                <div class="header__add-btn svz-col">
                  <div class="svz-magic-stick-icon"></div>
                </div>
              </div>
              <div class="header__title">
                <div class="svz-h2">
                   Благодарности <span class="svz-p--small svz-gray-font svz-p--super">23 759</span></div>
              </div>
            </div>
            <div class="svz-list__list">
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Создание</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p svz-gray-font">28 апреля 2017 г.</div>
                </div>
              </div>
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Тема</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p">Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва доверенностей в АО «Связной Логистика»</div>
                </div>
              </div>
              <div class="list__row list__row--type svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Тип</div>
                </div>
                <div class="list__content svz-col">
                  <div class="type-icon svz-feedback-type-icon"></div>
                </div>
              </div>
              <div class="list__row list__row--from-to svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">От кого</div>
                  <div class="svz-p"><span class="svz-icon svz-icon--arrow-right"></span> Кому</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-thanks-list__from-to svz-row">
                    <div class="from-to__names svz-col">
                      <div class="from-to__author svz-col">Барышникова Ольга</div>
                      <div class="from-to__recipient svz-col">
                        <div class="svz-icon svz-icon--arrow-right"></div><span>Павличук Роман Викторович</span>
                      </div>
                      <div class="from-to__recipient svz-col">
                        <div class="svz-icon svz-icon--arrow-right"></div><span>Мироненко Сергей</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="svz-list__list">
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Создание</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p svz-gray-font">28 апреля 2017 г.</div>
                </div>
              </div>
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Тема</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p">Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва доверенностей в АО «Связной Логистика»</div>
                </div>
              </div>
              <div class="list__row list__row--type svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Тип</div>
                </div>
                <div class="list__content svz-col">
                  <div class="type-icon svz-feedback-type-icon"></div>
                </div>
              </div>
              <div class="list__row list__row--from-to svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">От кого</div>
                  <div class="svz-p"><span class="svz-icon svz-icon--arrow-right"></span> Кому</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-thanks-list__from-to svz-row">
                    <div class="from-to__names svz-col">
                      <div class="from-to__author svz-col">Барышникова Ольга</div>
                      <div class="from-to__recipient svz-col">
                        <div class="svz-icon svz-icon--arrow-right"></div><span>Павличук Роман Викторович</span>
                      </div>
                      <div class="from-to__recipient svz-col">
                        <div class="svz-icon svz-icon--arrow-right"></div><span>Мироненко Сергей</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end feedback__thanks-list--mobile-->
        </div>
        <!-- end fake-main-->
      </div>
    </div>
    <script type="text/javascript" src="assets/js/index.js"></script>
  </body>
</html>
