dist/components/feedback/feedback__view.html

<link rel="stylesheet" href="assets/css/components/feedback/feedback.css"/>
<!-- view-thank-->
<div class="svz-feedback__view svz-feedback__view-thank">
  <div class="svz-feedback__view-header">
    <div class="view-header__title svz-h2">Отличная работа!</div>
    <div class="view-header__icon">
      <div class="svz-feedback-type-icon"></div>
    </div>
  </div>
  <div class="svz-feedback__view-info">
    <div class="view-info__date svz-p--small">27 апреля 2017 г.</div>
    <div class="view-info__from-to svz-p">
      <div class="from-to__author"><span>Будрина Евгения</span></div>
      <div class="from-to__recipient"><i class="svz-icon svz-icon--arrow-right"></i><span>Павличук Роман</span></div>
      <div class="from-to__recipient"><i class="svz-icon svz-icon--arrow-right"></i><span>Мироненко Сергей</span></div>
      <div class="from-to__recipient"><i class="svz-icon svz-icon--arrow-right"></i><span>Авсиевич Дарья</span></div>
    </div>
  </div>
  <div class="svz-feedback__view-content">
    <div class="svz-p">
      Кондиционер перестал работать еще неделю назад, в офисе сложно работать при температуре 30+. 
      Пожалуйста, исправьте технические неполадки, очень хочется работать в нормальных условиях.
    </div>
  </div>
  <!-- comments-->
  <link rel="stylesheet" href="assets/css/components/feedback/comments.css"/>
  <div class="svz-comments">
    <div class="svz-comments__title"> <span class="svz-h3">Комментариев</span><span class="title_comments-count svz-h3">3</span></div>
    <div class="svz-comments__list">
      <div class="svz-comment svz-comment--has-actions svz-row">
        <div class="comment__avatar svz-col">
          <div class="svz-avatar"><img src="assets/img/avatar.png"/></div>
        </div>
        <div class="comment__body svz-col">
          <div class="comment__author svz-p">Барышникова Ольга</div>
          <div class="comment__content">
            <div class="svz-indent">
              <div class="svz-p">
                Акция не действует на два одинаковых товара. Например, купить два совершенно идентичных чехла ты не сможешь, 
                но сможешь купить два одинаковых, но разных цветов.
              </div>
            </div>
          </div>
          <div class="comment__footer svz-row">
            <div class="comment__actions svz-p svz-pull-left">
              <div class="actions__likes">
                <div class="svz-like-btn"></div><span class="actions__likes-count">2</span>
              </div>
              <div class="actions__reply">
                <div class="svz-clean-btn">Ответить</div>
              </div>
              <div class="actions__more">
                <div class="svz-dropdown-btn">Еще</div>
              </div>
            </div>
            <div class="comment__created svz-p--small svz-pull-right"><span class="created__date">28 апр. 2017 г.</span><span class="created__time">20:11</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end comments-->
  <div class="svz-feedback__view-footer svz-row">
    <div class="svz-feedback__add-comment-btn svz-btn">Добавить комментарий</div>
  </div>
</div>
<!-- end view-thank-->
<!-- view-petition-->
<div class="svz-feedback__view svz-feedback__view-petition">
  <div class="svz-feedback__view-header">
    <div class="view-header__title svz-h2">Не работает кондиционер в секции HR</div>
    <div class="view-header__icon">
      <div class="svz-feedback-status svz-feedback-status--inprogress">
        <div class="svz-icon"></div><span>В работе</span>
      </div>
    </div>
  </div>
  <div class="svz-feedback__view-info">
    <div class="view-info__date svz-p--small">27 апреля 2017 г.</div>
    <div class="view-info__from-to svz-p">
      <div class="from-to__author"><span>Будрина Евгения</span></div>
      <div class="from-to__recipient"><i class="svz-icon svz-icon--arrow-right"></i><span>Авсиевич Дарья</span></div>
    </div>
  </div>
  <div class="svz-feedback__view-content">
    <div class="svz-p">
      Кондиционер перестал работать еще неделю назад, в офисе сложно работать при температуре 30+. 
      Пожалуйста, исправьте технические неполадки, очень хочется работать в нормальных условиях.
    </div>
  </div>
  <!-- comments-->
  <link rel="stylesheet" href="assets/css/components/feedback/comments.css"/>
  <div class="svz-comments">
    <div class="svz-comments__title"> <span class="svz-h3">Комментариев</span><span class="title_comments-count svz-h3">3</span></div>
    <div class="svz-comments__list">
      <div class="svz-comment svz-row">
        <div class="comment__avatar svz-col">
          <div class="svz-avatar"><img src="assets/img/avatar.png"/></div>
        </div>
        <div class="comment__body svz-col">
          <div class="comment__author svz-p">Барышникова Ольга</div>
          <div class="comment__content">
            <div class="svz-indent">
              <div class="svz-p">
                Акция не действует на два одинаковых товара. Например, купить два совершенно идентичных чехла ты не сможешь, 
                но сможешь купить два одинаковых, но разных цветов.
              </div>
            </div>
          </div>
          <div class="comment__footer svz-row">
            <div class="comment__created svz-p--small svz-pull-right"><span class="created__date">28 апр. 2017 г.</span><span class="created__time">20:11</span></div>
          </div>
        </div>
      </div>
      <div class="svz-comment svz-comment--system">
        <div class="svz-p">Статус жалобы обновлен: </div>
        <div class="svz-feedback-status svz-feedback-status--rejected">
          <div class="svz-icon"></div><span>Отклонена</span>
        </div>
        <div class="comment__created svz-p--small svz-pull-right"><span class="created__date">28 апр. 2017 г.</span><span class="created__time">20:11            </span></div>
      </div>
      <div class="svz-comment svz-comment--system">
        <div class="svz-p">Статус жалобы обновлен: </div>
        <div class="svz-feedback-status svz-feedback-status--done">
          <div class="svz-icon"></div><span>Выполнено</span>
        </div>
        <div class="comment__created svz-p--small svz-pull-right"><span class="created__date">28 апр. 2017 г.</span><span class="created__time">20:11</span></div>
      </div>
      <div class="svz-comment svz-comment--system">
        <div class="svz-p">Статус жалобы обновлен: </div>
        <div class="svz-feedback-status svz-feedback-status--inprogress">
          <div class="svz-icon"></div><span>В работе</span>
        </div>
        <div class="comment__created svz-p--small svz-pull-right"><span class="created__date">28 апр. 2017 г.</span><span class="created__time">20:11</span></div>
      </div>
      <div class="svz-comment svz-comment--system">
        <div class="svz-p">Статус жалобы обновлен: </div>
        <div class="svz-feedback-status svz-feedback-status--waiting">
          <div class="svz-icon"></div><span>Обрабатывается администратором</span>
        </div>
        <div class="comment__created svz-p--small svz-pull-right"><span class="created__date">28 апр. 2017 г.</span><span class="created__time">20:11</span></div>
      </div>
    </div>
  </div>
  <!-- end comments-->
  <div class="svz-feedback__view-footer svz-row">
    <div class="svz-feedback__add-comment-btn svz-btn">Перейти в бизнес-процесс</div>
    <div class="svz-pull-right">
      <!-- pagination-->
      <link rel="stylesheet" href="assets/css/components/pagination.css"/>
      <div class="svz-pagination">
        <div class="svz-pagination__page">1</div>
        <div class="svz-pagination__control control--prev"></div>
        <div class="svz-pagination__page">6</div>
        <div class="svz-pagination__page page--current">7</div>
        <div class="svz-pagination__page">8</div>
        <div class="svz-pagination__control control--next"></div>
        <div class="svz-pagination__page">16</div>
      </div>
      <!-- end pagination-->
    </div>
  </div>
</div>
<!-- end view-petition-->

src/components/feedback/feedback__view.pug
link(rel='stylesheet', href='assets/css/components/feedback/feedback.css')

// view-thank
.svz-feedback__view.svz-feedback__view-thank
  .svz-feedback__view-header
    .view-header__title.svz-h2
      | Отличная работа!
    .view-header__icon
      .svz-feedback-type-icon
        
  .svz-feedback__view-info
    .view-info__date.svz-p--small
      | 27 апреля 2017 г.
    .view-info__from-to.svz-p
      .from-to__author
        span Будрина Евгения
      .from-to__recipient
        i.svz-icon.svz-icon--arrow-right
        span Павличук Роман
      .from-to__recipient
        i.svz-icon.svz-icon--arrow-right
        span Мироненко Сергей
      .from-to__recipient
        i.svz-icon.svz-icon--arrow-right
        span Авсиевич Дарья
        
  .svz-feedback__view-content
    .svz-p
      | Кондиционер перестал работать еще неделю назад, в офисе сложно работать при температуре 30+. 
      | Пожалуйста, исправьте технические неполадки, очень хочется работать в нормальных условиях.
      
  include feedback__thank-comments

  .svz-feedback__view-footer.svz-row
    .svz-feedback__add-comment-btn.svz-btn Добавить комментарий
// end view-thank
  
// view-petition
.svz-feedback__view.svz-feedback__view-petition
  .svz-feedback__view-header
    .view-header__title.svz-h2
      | Не работает кондиционер в секции HR
    .view-header__icon
      .svz-feedback-status.svz-feedback-status--inprogress
        .svz-icon
        span В работе

  .svz-feedback__view-info
    .view-info__date.svz-p--small
      | 27 апреля 2017 г.
    .view-info__from-to.svz-p
      .from-to__author
        span Будрина Евгения
      .from-to__recipient
        i.svz-icon.svz-icon--arrow-right
        span Авсиевич Дарья

  .svz-feedback__view-content
    .svz-p
      | Кондиционер перестал работать еще неделю назад, в офисе сложно работать при температуре 30+. 
      | Пожалуйста, исправьте технические неполадки, очень хочется работать в нормальных условиях.

  include feedback__petition-comments

  .svz-feedback__view-footer.svz-row
    .svz-feedback__add-comment-btn.svz-btn Перейти в бизнес-процесс
    .svz-pull-right
      include ../pagination
// end view-petition
