dist/feedback__petition-list--mobile.html

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://code.jquery.com/jquery-1.7.2.min.js" integrity="sha256-R7aNzoy2gFrVs+pNJ6+SokH04ppcEqJ0yFLkNGoFALQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../vendor/tooltipster/dist/js/tooltipster.bundle.min.js"></script>
    <link rel="stylesheet" href="../vendor/tooltipster/dist/css/tooltipster.bundle.min.css"/>
    <link rel="stylesheet" href="../vendor/tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css"/>
    <link rel="stylesheet" href="assets/css/index.css"/>
  </head>
  <body>
    <!-- fake-header-->
    <link rel="stylesheet" href="assets/css/components/fake-header.css"/>
    <div class="svz-fake-header"></div>
    <!-- end fake-header-->
    <div class="svz-container--mobile">
      <div class="svz-row">
        <!-- fake-main-->
        <link rel="stylesheet" href="assets/css/components/fake-main.css"/>
        <div class="svz-fake-main svz-col">
          <!-- feedback__petition-list--mobile-->
          <link rel="stylesheet" href="assets/css/components/feedback/feedback.css"/>
          <div class="svz-feedback__list svz-feedback__list--mobile svz-feedback__petition-list svz-feedback__petition-list--mobile">
            <div class="svz-list__header svz-row">
              <div class="header__search">
                <div class="svz-search-field">
                  <label>
                    <input type="text" placeholder="Поиск по названию"/>
                  </label>
                </div>
              </div>
              <div class="header__title svz-pull-left">
                <div class="svz-h2">
                   Жалобы <span class="svz-p--small svz-gray-font svz-p--super">9</span></div>
              </div>
              <div class="header__add-btn svz-pull-right">
                <div class="svz-magic-stick-icon"></div>
              </div>
            </div>
            <div class="svz-list__list">
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">ID</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p svz-gray-font">29780000_458</div>
                </div>
              </div>
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Тема</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p">Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва доверенностей в АО «Связной Логистика»</div>
                </div>
              </div>
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Статус</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-feedback-status svz-feedback-status--done">
                    <div class="svz-icon"></div><span>Выполнено</span>
                  </div>
                </div>
              </div>
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Тип</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p svz-gray-font">Неработающее оборудование</div>
                </div>
              </div>
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Создание</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p svz-gray-font">28 апреля 2017 г.</div>
                </div>
              </div>
            </div>
            <div class="svz-list__list">
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">ID</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p svz-gray-font">29780000_458</div>
                </div>
              </div>
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Тема</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p">Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва доверенностей в АО «Связной Логистика»</div>
                </div>
              </div>
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Статус</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-feedback-status svz-feedback-status--waiting">
                    <div class="svz-icon"></div><span>Обрабатывается администратором</span>
                  </div>
                </div>
              </div>
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Тип</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p svz-gray-font">Неработающее оборудование</div>
                </div>
              </div>
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Создание</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p svz-gray-font">28 апреля 2017 г.</div>
                </div>
              </div>
            </div>
            <div class="svz-list__list">
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">ID</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p svz-gray-font">29780000_458</div>
                </div>
              </div>
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Тема</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p">Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва доверенностей в АО «Связной Логистика»</div>
                </div>
              </div>
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Статус</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-feedback-status svz-feedback-status--inprogress">
                    <div class="svz-icon"></div><span>В работе</span>
                  </div>
                </div>
              </div>
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Тип</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p svz-gray-font">Неработающее оборудование</div>
                </div>
              </div>
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Создание</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p svz-gray-font">28 апреля 2017 г.</div>
                </div>
              </div>
            </div>
            <div class="svz-list__list">
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">ID</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p svz-gray-font">29780000_458</div>
                </div>
              </div>
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Тема</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p">Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва доверенностей в АО «Связной Логистика»</div>
                </div>
              </div>
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Статус</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-feedback-status svz-feedback-status--rejected">
                    <div class="svz-icon"></div><span>Отклонена</span>
                  </div>
                </div>
              </div>
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Тип</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p svz-gray-font">Неработающее оборудование</div>
                </div>
              </div>
              <div class="list__row svz-row">
                <div class="list__title svz-col">
                  <div class="svz-p">Создание</div>
                </div>
                <div class="list__content svz-col">
                  <div class="svz-p svz-gray-font">28 апреля 2017 г.</div>
                </div>
              </div>
            </div>
          </div>
          <!-- end feedback__petition-list--mobile-->
        </div>
        <!-- end fake-main-->
      </div>
    </div>
    <script type="text/javascript" src="assets/js/index.js"></script>
  </body>
</html>

src/components/feedback/feedback__petition-list--mobile.pug
// feedback__petition-list--mobile
link(rel='stylesheet', href='assets/css/components/feedback/feedback.css')
  
.svz-feedback__list.svz-feedback__list--mobile.svz-feedback__petition-list.svz-feedback__petition-list--mobile
  .svz-list__header.svz-row
    .header__search
      .svz-search-field
        label
          input(type='text', placeholder='Поиск по названию')
    .header__title.svz-pull-left
      .svz-h2 
        | Жалобы <span class="svz-p--small svz-gray-font svz-p--super">9</span>
    .header__add-btn.svz-pull-right
      .svz-magic-stick-icon
        
  .svz-list__list
    .list__row.svz-row
      .list__title.svz-col
        .svz-p ID
      .list__content.svz-col
        .svz-p.svz-gray-font 29780000_458
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Тема
      .list__content.svz-col
        .svz-p Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва доверенностей в АО «Связной Логистика»
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Статус
      .list__content.svz-col
        .svz-feedback-status.svz-feedback-status--done
          .svz-icon
          span Выполнено
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Тип
      .list__content.svz-col
        .svz-p.svz-gray-font Неработающее оборудование
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Создание
      .list__content.svz-col
        .svz-p.svz-gray-font 28 апреля 2017 г.
          
  .svz-list__list
    .list__row.svz-row
      .list__title.svz-col
        .svz-p ID
      .list__content.svz-col
        .svz-p.svz-gray-font 29780000_458
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Тема
      .list__content.svz-col
        .svz-p Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва доверенностей в АО «Связной Логистика»
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Статус
      .list__content.svz-col
        .svz-feedback-status.svz-feedback-status--waiting
          .svz-icon
          span Обрабатывается администратором
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Тип
      .list__content.svz-col
        .svz-p.svz-gray-font Неработающее оборудование
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Создание
      .list__content.svz-col
        .svz-p.svz-gray-font 28 апреля 2017 г.
          
  .svz-list__list
    .list__row.svz-row
      .list__title.svz-col
        .svz-p ID
      .list__content.svz-col
        .svz-p.svz-gray-font 29780000_458
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Тема
      .list__content.svz-col
        .svz-p Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва доверенностей в АО «Связной Логистика»
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Статус
      .list__content.svz-col
        .svz-feedback-status.svz-feedback-status--inprogress
          .svz-icon
          span В работе
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Тип
      .list__content.svz-col
        .svz-p.svz-gray-font Неработающее оборудование
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Создание
      .list__content.svz-col
        .svz-p.svz-gray-font 28 апреля 2017 г.
          
  .svz-list__list
    .list__row.svz-row
      .list__title.svz-col
        .svz-p ID
      .list__content.svz-col
        .svz-p.svz-gray-font 29780000_458
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Тема
      .list__content.svz-col
        .svz-p Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва доверенностей в АО «Связной Логистика»
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Статус
      .list__content.svz-col
        .svz-feedback-status.svz-feedback-status--rejected
          .svz-icon
          span Отклонена
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Тип
      .list__content.svz-col
        .svz-p.svz-gray-font Неработающее оборудование
    .list__row.svz-row
      .list__title.svz-col
        .svz-p Создание
      .list__content.svz-col
        .svz-p.svz-gray-font 28 апреля 2017 г.
// end feedback__petition-list--mobile
