src/components/feedback/feedback__ideas--mobile.pug
// feedback__ideas--mobile
link(rel='stylesheet', href='assets/css/components/feedback/feedback.css')

.svz-feedback__list.svz-feedback__list--mobile.svz-feedback__ideas-list.svz-feedback__ideas-list--mobile
  .svz-list__header.svz-row
    .header__search
      .svz-search-field
        label
          input(type='text', placeholder='Поиск по названию')
    .header__title.svz-pull-left
      .svz-h2
        | Все идеи
    .header__switch-btn.svz-pull-right
      .svz-switch-icon.svz-tooltip(data-tooltip-content="#svz-ideas-filters")
    .header__add-btn.svz-pull-right
      .svz-magic-stick-icon
    .svz-ideas-list__sort-by
      .svz-dropdown-btn
        | По количеству комментариев

  .svz-ideas-list__body.svz-row
    .svz-ideas-list__main.svz-col

        
.svz-tooltip_templates
  #svz-ideas-filters
    .svz-feedback__tooltip
      .tooltip__indent.svz-p Дата создания
      .tooltip__indent
        .svz-field.svz-field--datepicker
          label
            input(type='datepicker', placeholder='С даты')
      .tooltip__indent
        .svz-field.svz-field--datepicker
          label
            input(type='datepicker', placeholder='По дату')
      .tooltip__indent.tooltip__separator
      .tooltip__indent.svz-p Статус жалобы
      .tooltip__indent
        .svz-feedback-status.svz-feedback-status--inprogress
          i.svz-icon
          span В работе
        .svz-feedback-status.svz-feedback-status--done
          i.svz-icon
          span Выполнено
        .svz-feedback-status.svz-feedback-status--rejected
          i.svz-icon
          span Не выполнена
// end feedback__ideas--mobile

dist/components/feedback/feedback__ideas--mobile.html

<!-- feedback__ideas--mobile-->
<link rel="stylesheet" href="assets/css/components/feedback/feedback.css"/>
<div class="svz-feedback__list svz-feedback__list--mobile svz-feedback__ideas-list svz-feedback__ideas-list--mobile">
  <div class="svz-list__header svz-row">
    <div class="header__search">
      <div class="svz-search-field">
        <label>
          <input type="text" placeholder="Поиск по названию"/>
        </label>
      </div>
    </div>
    <div class="header__title svz-pull-left">
      <div class="svz-h2">Все идеи</div>
    </div>
    <div class="header__switch-btn svz-pull-right">
      <div class="svz-switch-icon svz-tooltip" data-tooltip-content="#svz-ideas-filters"></div>
    </div>
    <div class="header__add-btn svz-pull-right">
      <div class="svz-magic-stick-icon"></div>
    </div>
    <div class="svz-ideas-list__sort-by">
      <div class="svz-dropdown-btn">По количеству комментариев</div>
    </div>
  </div>
  <div class="svz-ideas-list__body svz-row">
    <div class="svz-ideas-list__main svz-col"></div>
  </div>
</div>
<div class="svz-tooltip_templates">
  <div id="svz-ideas-filters">
    <div class="svz-feedback__tooltip">
      <div class="tooltip__indent svz-p">Дата создания</div>
      <div class="tooltip__indent">
        <div class="svz-field svz-field--datepicker">
          <label>
            <input type="datepicker" placeholder="С даты"/>
          </label>
        </div>
      </div>
      <div class="tooltip__indent">
        <div class="svz-field svz-field--datepicker">
          <label>
            <input type="datepicker" placeholder="По дату"/>
          </label>
        </div>
      </div>
      <div class="tooltip__indent tooltip__separator"></div>
      <div class="tooltip__indent svz-p">Статус жалобы</div>
      <div class="tooltip__indent">
        <div class="svz-feedback-status svz-feedback-status--inprogress"><i class="svz-icon"></i><span>В работе</span></div>
        <div class="svz-feedback-status svz-feedback-status--done"><i class="svz-icon"></i><span>Выполнено</span></div>
        <div class="svz-feedback-status svz-feedback-status--rejected"><i class="svz-icon"></i><span>Не выполнена</span></div>
      </div>
    </div>
  </div>
</div>
<!-- end feedback__ideas--mobile-->
