dist/feedback__thanks-list.html

<html>
  <head>
    <meta name="viewport" content="width=1135"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://code.jquery.com/jquery-1.7.2.min.js" integrity="sha256-R7aNzoy2gFrVs+pNJ6+SokH04ppcEqJ0yFLkNGoFALQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../vendor/tooltipster/dist/js/tooltipster.bundle.min.js"></script>
    <link rel="stylesheet" href="../vendor/tooltipster/dist/css/tooltipster.bundle.min.css"/>
    <link rel="stylesheet" href="../vendor/tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css"/>
    <link rel="stylesheet" href="assets/css/index.css"/>
  </head>
  <body>
    <!-- fake-header-->
    <link rel="stylesheet" href="assets/css/components/fake-header.css"/>
    <div class="svz-fake-header"></div>
    <!-- end fake-header-->
    <div class="svz-container--fixed">
      <div class="svz-row">
        <!-- fake-nav-->
        <link rel="stylesheet" href="assets/css/components/fake-nav.css"/>
        <div class="svz-fake-nav svz-col"></div>
        <!-- end fake-nav-->
        <!-- fake-main-->
        <link rel="stylesheet" href="assets/css/components/fake-main.css"/>
        <div class="svz-fake-main svz-col">
          <!-- feedback-tabs-->
          <link rel="stylesheet" href="assets/css/components/tabs.css"/>
          <div class="svz-tabs svz-row">
            <div class="svz-tab svz-col">Идеи</div>
            <div class="svz-tab svz-col">Благодарности</div>
            <div class="svz-tab svz-col svz-tab--active">Жалобы</div>
            <div class="svz-tab svz-col">Отдел ПИ</div>
            <div class="svz-tab svz-col">Написать Евгению</div>
          </div>
          <!-- end feedback-tabs-->
          <!-- feedback__thanks-list-->
          <link rel="stylesheet" href="assets/css/components/feedback.css"/>
          <div class="svz-feedback__list svz-feedback__thanks-list">
            <div class="svz-list__header svz-row">
              <div class="header__title svz-col">
                <div class="svz-h2">Благодарности</div>
                <div class="svz-favorite-icon"></div>
                <div class="svz-switch-icon svz-tooltip" data-tooltip-content="#svz-thanks-filters"></div>
              </div>
              <div class="header__search svz-col">
                <div class="svz-search-field">
                  <label>
                    <input type="text" placeholder="Поиск по теме, ID, имени"/>
                  </label>
                </div>
              </div>
              <div class="header__add-btn svz-col">
                <div class="svz-btn">Добавить</div>
              </div>
            </div>
            <div class="svz-list__header svz-row">
              <div class="header__title svz-col">
                <div class="svz-h2">Благодарности</div>
                <div class="svz-switch-icon svz-switch-icon--active"></div>
              </div>
              <div class="header__search svz-col">
                <div class="svz-search-field">
                  <label>
                    <input type="text" placeholder="Поиск по теме, ID, имени"/>
                  </label>
                </div>
              </div>
              <div class="header__add-btn svz-col">
                <div class="svz-btn">Добавить</div>
              </div>
            </div>
            <div class="svz-list__list-head svz-row">
              <div class="svz-thanks-list__id-col list__title svz-col"><span>ID</span></div>
              <div class="svz-thanks-list__theme-col list__title svz-col"><span>Тема</span></div>
              <div class="svz-thanks-list__type-col list__title svz-col"><span>Тип</span></div>
              <div class="svz-thanks-list__author-col list__title svz-col"><span>От кого <span class="svz-icon svz-icon--arrow-right"></span> Кому</span></div>
            </div>
            <div class="svz-list__list svz-row">
              <div class="svz-thanks-list__id-col svz-col">29780000_458</div>
              <div class="svz-thanks-list__theme-col svz-col">Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва доверенностей в АО «Связной Логистика»</div>
              <div class="svz-thanks-list__type-col svz-col">
                <div class="type-icon svz-feedback-type-icon"></div>
              </div>
              <div class="svz-thanks-list__author-col svz-col">
                <div class="svz-thanks-list__from-to svz-row">
                  <div class="from-to__avatar svz-col">
                    <div class="svz-avatar"><img src="assets/img/avatar.png"/></div>
                  </div>
                  <div class="from-to__names svz-col">
                    <div class="from-to__author svz-col">Барышникова Ольга</div>
                    <div class="from-to__recipient svz-col">
                      <div class="svz-icon svz-icon--arrow-right"></div><span>Павличук Роман Викторович</span>
                    </div>
                    <div class="from-to__recipient svz-col">
                      <div class="svz-icon svz-icon--arrow-right"></div><span>Мироненко Сергей</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="svz-list__footer svz-row">
              <div class="svz-pull-left">
                <div class="svz-list__show-more-btn svz-btn">показать еще 10 </div>
              </div>
              <div class="svz-pull-right">
                <!-- pagination-->
                <link rel="stylesheet" href="assets/css/components/pagination.css"/>
                <div class="svz-pagination">
                  <div class="svz-pagination__page">1</div>
                  <div class="svz-pagination__control control--prev"></div>
                  <div class="svz-pagination__page">6</div>
                  <div class="svz-pagination__page page--current">7</div>
                  <div class="svz-pagination__page">8</div>
                  <div class="svz-pagination__control control--next"></div>
                  <div class="svz-pagination__page">16</div>
                </div>
                <!-- end pagination-->
              </div>
            </div>
          </div>
          <div class="svz-tooltip_templates">
            <div id="svz-thanks-filters">
              <div class="svz-feedback__tooltip">
                <div class="tooltip__indent svz-p">Дата создания</div>
                <div class="tooltip__indent">
                  <div class="svz-field svz-field--datepicker">
                    <label>
                      <input type="datepicker" placeholder="С даты"/>
                    </label>
                  </div>
                </div>
                <div class="tooltip__indent">
                  <div class="svz-field svz-field--datepicker">
                    <label>
                      <input type="datepicker" placeholder="По дату"/>
                    </label>
                  </div>
                </div>
                <div class="tooltip__indent tooltip__separator"></div>
                <div class="tooltip__indent svz-p">Статус жалобы</div>
                <div class="tooltip__indent">
                  <div class="svz-feedback-status svz-feedback-status--inprogress"><i class="svz-icon"></i><span>В работе</span></div>
                  <div class="svz-feedback-status svz-feedback-status--done"><i class="svz-icon"></i><span>Выполнено</span></div>
                  <div class="svz-feedback-status svz-feedback-status--rejected"><i class="svz-icon"></i><span>Не выполнена</span></div>
                </div>
              </div>
            </div>
          </div>
          <!-- end feedback__thanks-list-->
        </div>
        <!-- end fake-main-->
      </div>
    </div>
    <script type="text/javascript" src="assets/js/index.js"></script>
  </body>
</html>

src/components/feedback/feedback__thanks-list.pug
// feedback__thanks-list
link(rel='stylesheet', href='assets/css/components/feedback/feedback.css')

.svz-feedback__list.svz-feedback__thanks-list
  .svz-list__header.svz-row
    .header__title.svz-col
      .svz-h2
        | Благодарности
      .svz-favorite-icon
      .svz-switch-icon.svz-tooltip(data-tooltip-content="#svz-thanks-filters")
    .header__search.svz-col
      .svz-search-field
        label
          input(type='text', placeholder='Поиск по теме, ID, имени')
    .header__add-btn.svz-col
      .svz-btn
        | Добавить

  .svz-list__header.svz-row
    .header__title.svz-col
      .svz-h2
        | Благодарности
      .svz-switch-icon.svz-switch-icon--active
    .header__search.svz-col
      .svz-search-field
        label
          input(type='text', placeholder='Поиск по теме, ID, имени')
    .header__add-btn.svz-col
      .svz-btn
        | Добавить

  .svz-list__list-head.svz-row
    .svz-thanks-list__id-col.list__title.svz-col
      span ID
    .svz-thanks-list__theme-col.list__title.svz-col
      span Тема
    .svz-thanks-list__type-col.list__title.svz-col
      span Тип
    .svz-thanks-list__author-col.list__title.svz-col
      span От кого <span class="svz-icon svz-icon--arrow-right"></span> Кому

  .svz-list__list.svz-row
    .svz-thanks-list__id-col.svz-col
      | 29780000_458
    .svz-thanks-list__theme-col.svz-col
      | Приказ №334-упв от 14.06.2016. Положения о порядке выдачи, учета, хранения и отзыва доверенностей в АО «Связной Логистика»
    .svz-thanks-list__type-col.svz-col
      .type-icon.svz-feedback-type-icon
    .svz-thanks-list__author-col.svz-col
      .svz-thanks-list__from-to.svz-row
        .from-to__avatar.svz-col
          .svz-avatar
            img(src='assets/img/avatar.png')
        .from-to__names.svz-col
          .from-to__author.svz-col
            | Барышникова Ольга
          .from-to__recipient.svz-col
            .svz-icon.svz-icon--arrow-right
            span Павличук Роман Викторович
          .from-to__recipient.svz-col
            .svz-icon.svz-icon--arrow-right
            span Мироненко Сергей

  .svz-list__footer.svz-row
    .svz-pull-left
      .svz-list__show-more-btn.svz-btn
        | показать еще 10 
    .svz-pull-right
      include ../pagination

.svz-tooltip_templates
  #svz-thanks-filters
    .svz-feedback__tooltip
      .tooltip__indent.svz-p Дата создания
      .tooltip__indent
        .svz-field.svz-field--datepicker
          label
            input(type='datepicker', placeholder='С даты')
      .tooltip__indent
        .svz-field.svz-field--datepicker
          label
            input(type='datepicker', placeholder='По дату')
      .tooltip__indent.tooltip__separator
      .tooltip__indent.svz-p Статус жалобы
      .tooltip__indent
        .svz-feedback-status.svz-feedback-status--inprogress
          i.svz-icon
          span В работе
        .svz-feedback-status.svz-feedback-status--done
          i.svz-icon
          span Выполнено
        .svz-feedback-status.svz-feedback-status--rejected
          i.svz-icon
          span Не выполнена
// end feedback__thanks-list
