dist/components/feedback/feedback__index-page--mobile.html

<!-- feedback__index-page--mobile-->
<link rel="stylesheet" href="assets/css/components/feedback/feedback.css"/>
<div class="svz-feedback__index-page svz-feedback__index-page--mobile">
  <div class="svz-index-page__title">
    <div class="svz-h2">Обратная связь</div>
  </div>
  <div class="svz-index-page__list">
    <div class="svz-index-page__section svz-index-page__section--chief"><a class="section__link">Написать Евгению</a></div>
    <div class="svz-index-page__section svz-index-page__section--thanks"><a class="section__link">Благодарности</a></div>
    <div class="svz-index-page__section svz-index-page__section--ideas"><a class="section__link">Идеи</a></div>
    <div class="svz-index-page__section svz-index-page__section--petitions"><a class="section__link">Жалобы</a></div>
    <div class="svz-index-page__section svz-index-page__section--pi"><a class="section__link">Отдел ПИ</a></div>
  </div>
</div>
<!-- end feedback__index-page--mobile-->

src/components/feedback/feedback__index-page--mobile.pug
// feedback__index-page--mobile
link(rel='stylesheet', href='assets/css/components/feedback/feedback.css')

.svz-feedback__index-page.svz-feedback__index-page--mobile
  .svz-index-page__title
    .svz-h2 Обратная связь
  .svz-index-page__list
    .svz-index-page__section.svz-index-page__section--chief
      a.section__link Написать Евгению
    .svz-index-page__section.svz-index-page__section--thanks
      a.section__link Благодарности
    .svz-index-page__section.svz-index-page__section--ideas
      a.section__link Идеи
    .svz-index-page__section.svz-index-page__section--petitions
      a.section__link Жалобы
    .svz-index-page__section.svz-index-page__section--pi
      a.section__link Отдел ПИ

// end feedback__index-page--mobile
